%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\PF.X.production.o
cinit CODE 0 1690 1690 2E 1 2
idloc IDLOC 5 200000 200000 10 1 1
text0 CODE 0 10F8 10F8 E6 1 2
text1 CODE 0 162A 162A 36 1 2
text2 CODE 0 1804 1804 10 1 2
text3 CODE 0 16BE 16BE 2E 1 2
text4 CODE 0 185C 185C 4 1 2
text5 CODE 0 175E 175E 22 1 2
text6 CODE 0 1780 1780 1E 1 2
text7 CODE 0 1716 1716 24 1 2
text8 CODE 0 179E 179E 1C 1 2
text9 CODE 0 1344 1344 96 1 2
nvCOMRAM COMRAM 1 4A 4A D 1 1
text10 CODE 0 17D6 17D6 18 1 2
text11 CODE 0 1860 1860 4 1 2
text12 CODE 0 13DA 13DA 7A 1 2
text13 CODE 0 1814 1814 A 1 2
text14 CODE 0 181E 181E A 1 2
text15 CODE 0 1828 1828 A 1 2
text16 CODE 0 1832 1832 A 1 2
text17 CODE 0 183C 183C A 1 2
text18 CODE 0 1454 1454 62 1 2
text19 CODE 0 1846 1846 A 1 2
text20 CODE 0 1560 1560 4E 1 2
text21 CODE 0 15F0 15F0 3A 1 2
text22 CODE 0 17BA 17BA 1C 1 2
text23 CODE 0 1294 1294 B0 1 2
text24 CODE 0 F06 F06 1F2 1 2
text25 CODE 0 17EE 17EE 16 1 2
text26 CODE 0 14B6 14B6 58 1 2
text27 CODE 0 150E 150E 52 1 2
text29 CODE 0 15AE 15AE 42 1 2
text30 CODE 0 11DE 11DE B6 1 2
text31 CODE 0 1850 1850 6 1 2
text32 CODE 0 1866 1866 2 1 2
text33 CODE 0 1856 1856 6 1 2
text34 CODE 0 16EC 16EC 2A 1 2
text35 CODE 0 1660 1660 30 1 2
text36 CODE 0 1868 1868 2 1 2
text37 CODE 0 173A 173A 24 1 2
idataCOMRAM CODE 0 1864 1864 2 1 1
cstackCOMRAM COMRAM 1 2E 2E 1C 1 1
temp COMRAM 1 59 59 1 1 1
intcode CODE 0 8 8 CA 1 2
smallconst SMALLCONST 0 F00 F00 6 1 2
dataCOMRAM COMRAM 1 57 57 2 1 1
bssCOMRAM COMRAM 1 1 1 2D 1 1
config CONFIG 4 300000 300000 C 1 1
$C:\Users\57304\AppData\Local\Temp\xcAsnio.o
idloc IDLOC 5 200000 200000 10 1 1
init CODE 0 D2 D2 4 1 2
reset_vec CODE 0 0 0 4 1 2
config CONFIG 4 300000 300000 C 1 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 60-E87 1
SFR E8D-FFF 1
BANK0 60-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
BANK8 800-8FF 1
BANK9 900-9FF 1
CONST 4-7 1
CONST D6-EFF 1
CONST 186A-FFFF 1
SMALLCONST 186A-FFFF 1
CODE 4-7 1
CODE D6-EFF 1
CODE 186A-FFFF 1
BANK10 A00-AFF 1
BANK11 B00-BFF 1
BANK12 C00-CFF 1
BANK13 D00-DFF 1
BANK14 E00-E87 1
BIGRAM 5A-E87 1
BIGSFR E8D-FFF 1
COMRAM 5A-5F 1
EEDATA 310000-3103FF 1
MEDIUMCONST 186A-FFFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\PF.X.production.o
8 intcode CODE >12768:C:\Users\57304\AppData\Local\Temp\xcAsnio.s
8 intcode CODE >58:C:\Users\57304\Desktop\PF.X\PF.X\mcc_generated_files/interrupt_manager.c
1A intcode CODE >61:C:\Users\57304\Desktop\PF.X\PF.X\mcc_generated_files/interrupt_manager.c
28 intcode CODE >63:C:\Users\57304\Desktop\PF.X\PF.X\mcc_generated_files/interrupt_manager.c
46 intcode CODE >65:C:\Users\57304\Desktop\PF.X\PF.X\mcc_generated_files/interrupt_manager.c
5E intcode CODE >66:C:\Users\57304\Desktop\PF.X\PF.X\mcc_generated_files/interrupt_manager.c
62 intcode CODE >67:C:\Users\57304\Desktop\PF.X\PF.X\mcc_generated_files/interrupt_manager.c
7E intcode CODE >69:C:\Users\57304\Desktop\PF.X\PF.X\mcc_generated_files/interrupt_manager.c
96 intcode CODE >70:C:\Users\57304\Desktop\PF.X\PF.X\mcc_generated_files/interrupt_manager.c
9A intcode CODE >71:C:\Users\57304\Desktop\PF.X\PF.X\mcc_generated_files/interrupt_manager.c
B6 intcode CODE >73:C:\Users\57304\Desktop\PF.X\PF.X\mcc_generated_files/interrupt_manager.c
BA intcode CODE >74:C:\Users\57304\Desktop\PF.X\PF.X\mcc_generated_files/interrupt_manager.c
BE intcode CODE >78:C:\Users\57304\Desktop\PF.X\PF.X\mcc_generated_files/interrupt_manager.c
BE intcode CODE >84:C:\Users\57304\Desktop\PF.X\PF.X\mcc_generated_files/interrupt_manager.c
173A text37 CODE >121:C:\Users\57304\Desktop\PF.X\PF.X\main.c
173A text37 CODE >122:C:\Users\57304\Desktop\PF.X\PF.X\main.c
1740 text37 CODE >123:C:\Users\57304\Desktop\PF.X\PF.X\main.c
1752 text37 CODE >124:C:\Users\57304\Desktop\PF.X\PF.X\main.c
1756 text37 CODE >125:C:\Users\57304\Desktop\PF.X\PF.X\main.c
175A text37 CODE >126:C:\Users\57304\Desktop\PF.X\PF.X\main.c
175C text37 CODE >127:C:\Users\57304\Desktop\PF.X\PF.X\main.c
1868 text36 CODE >311:C:\Users\57304\Desktop\PF.X\PF.X\mcc_generated_files/adcc.c
1868 text36 CODE >314:C:\Users\57304\Desktop\PF.X\PF.X\mcc_generated_files/adcc.c
1660 text35 CODE >298:C:\Users\57304\Desktop\PF.X\PF.X\mcc_generated_files/adcc.c
1660 text35 CODE >301:C:\Users\57304\Desktop\PF.X\PF.X\mcc_generated_files/adcc.c
1664 text35 CODE >303:C:\Users\57304\Desktop\PF.X\PF.X\mcc_generated_files/adcc.c
1676 text35 CODE >304:C:\Users\57304\Desktop\PF.X\PF.X\mcc_generated_files/adcc.c
168E text35 CODE >305:C:\Users\57304\Desktop\PF.X\PF.X\mcc_generated_files/adcc.c
16EC text34 CODE >249:C:\Users\57304\Desktop\PF.X\PF.X\mcc_generated_files/eusart1.c
16EC text34 CODE >251:C:\Users\57304\Desktop\PF.X\PF.X\mcc_generated_files/eusart1.c
16FE text34 CODE >252:C:\Users\57304\Desktop\PF.X\PF.X\mcc_generated_files/eusart1.c
170E text34 CODE >254:C:\Users\57304\Desktop\PF.X\PF.X\mcc_generated_files/eusart1.c
1712 text34 CODE >256:C:\Users\57304\Desktop\PF.X\PF.X\mcc_generated_files/eusart1.c
1714 text34 CODE >257:C:\Users\57304\Desktop\PF.X\PF.X\mcc_generated_files/eusart1.c
1856 text33 CODE >269:C:\Users\57304\Desktop\PF.X\PF.X\mcc_generated_files/eusart1.c
1856 text33 CODE >270:C:\Users\57304\Desktop\PF.X\PF.X\mcc_generated_files/eusart1.c
185A text33 CODE >271:C:\Users\57304\Desktop\PF.X\PF.X\mcc_generated_files/eusart1.c
1866 text32 CODE >259:C:\Users\57304\Desktop\PF.X\PF.X\mcc_generated_files/eusart1.c
1850 text31 CODE >261:C:\Users\57304\Desktop\PF.X\PF.X\mcc_generated_files/eusart1.c
1850 text31 CODE >264:C:\Users\57304\Desktop\PF.X\PF.X\mcc_generated_files/eusart1.c
1852 text31 CODE >265:C:\Users\57304\Desktop\PF.X\PF.X\mcc_generated_files/eusart1.c
1854 text31 CODE >267:C:\Users\57304\Desktop\PF.X\PF.X\mcc_generated_files/eusart1.c
11DE text30 CODE >225:C:\Users\57304\Desktop\PF.X\PF.X\mcc_generated_files/eusart1.c
11DE text30 CODE >228:C:\Users\57304\Desktop\PF.X\PF.X\mcc_generated_files/eusart1.c
11EE text30 CODE >230:C:\Users\57304\Desktop\PF.X\PF.X\mcc_generated_files/eusart1.c
11FC text30 CODE >231:C:\Users\57304\Desktop\PF.X\PF.X\mcc_generated_files/eusart1.c
120A text30 CODE >232:C:\Users\57304\Desktop\PF.X\PF.X\mcc_generated_files/eusart1.c
1222 text30 CODE >235:C:\Users\57304\Desktop\PF.X\PF.X\mcc_generated_files/eusart1.c
1230 text30 CODE >236:C:\Users\57304\Desktop\PF.X\PF.X\mcc_generated_files/eusart1.c
123E text30 CODE >237:C:\Users\57304\Desktop\PF.X\PF.X\mcc_generated_files/eusart1.c
1256 text30 CODE >240:C:\Users\57304\Desktop\PF.X\PF.X\mcc_generated_files/eusart1.c
1272 text30 CODE >241:C:\Users\57304\Desktop\PF.X\PF.X\mcc_generated_files/eusart1.c
128A text30 CODE >242:C:\Users\57304\Desktop\PF.X\PF.X\mcc_generated_files/eusart1.c
128E text30 CODE >243:C:\Users\57304\Desktop\PF.X\PF.X\mcc_generated_files/eusart1.c
1292 text30 CODE >247:C:\Users\57304\Desktop\PF.X\PF.X\mcc_generated_files/eusart1.c
15AE text29 CODE >206:C:\Users\57304\Desktop\PF.X\PF.X\mcc_generated_files/eusart1.c
15AE text29 CODE >210:C:\Users\57304\Desktop\PF.X\PF.X\mcc_generated_files/eusart1.c
15BE text29 CODE >212:C:\Users\57304\Desktop\PF.X\PF.X\mcc_generated_files/eusart1.c
15D0 text29 CODE >213:C:\Users\57304\Desktop\PF.X\PF.X\mcc_generated_files/eusart1.c
15E0 text29 CODE >215:C:\Users\57304\Desktop\PF.X\PF.X\mcc_generated_files/eusart1.c
15E4 text29 CODE >217:C:\Users\57304\Desktop\PF.X\PF.X\mcc_generated_files/eusart1.c
15E6 text29 CODE >218:C:\Users\57304\Desktop\PF.X\PF.X\mcc_generated_files/eusart1.c
15EA text29 CODE >219:C:\Users\57304\Desktop\PF.X\PF.X\mcc_generated_files/eusart1.c
15EA text29 CODE >221:C:\Users\57304\Desktop\PF.X\PF.X\mcc_generated_files/eusart1.c
15EE text29 CODE >223:C:\Users\57304\Desktop\PF.X\PF.X\mcc_generated_files/eusart1.c
150E text27 CODE >151:C:\Users\57304\Desktop\PF.X\PF.X\mcc_generated_files/eusart1.c
150E text27 CODE >153:C:\Users\57304\Desktop\PF.X\PF.X\mcc_generated_files/eusart1.c
150E text27 CODE >155:C:\Users\57304\Desktop\PF.X\PF.X\mcc_generated_files/eusart1.c
151E text27 CODE >159:C:\Users\57304\Desktop\PF.X\PF.X\mcc_generated_files/eusart1.c
152E text27 CODE >161:C:\Users\57304\Desktop\PF.X\PF.X\mcc_generated_files/eusart1.c
1540 text27 CODE >162:C:\Users\57304\Desktop\PF.X\PF.X\mcc_generated_files/eusart1.c
1550 text27 CODE >164:C:\Users\57304\Desktop\PF.X\PF.X\mcc_generated_files/eusart1.c
1554 text27 CODE >166:C:\Users\57304\Desktop\PF.X\PF.X\mcc_generated_files/eusart1.c
1558 text27 CODE >167:C:\Users\57304\Desktop\PF.X\PF.X\mcc_generated_files/eusart1.c
155A text27 CODE >168:C:\Users\57304\Desktop\PF.X\PF.X\mcc_generated_files/eusart1.c
155C text27 CODE >170:C:\Users\57304\Desktop\PF.X\PF.X\mcc_generated_files/eusart1.c
155E text27 CODE >171:C:\Users\57304\Desktop\PF.X\PF.X\mcc_generated_files/eusart1.c
14B6 text26 CODE >173:C:\Users\57304\Desktop\PF.X\PF.X\mcc_generated_files/eusart1.c
14B8 text26 CODE >175:C:\Users\57304\Desktop\PF.X\PF.X\mcc_generated_files/eusart1.c
14C8 text26 CODE >179:C:\Users\57304\Desktop\PF.X\PF.X\mcc_generated_files/eusart1.c
14D8 text26 CODE >181:C:\Users\57304\Desktop\PF.X\PF.X\mcc_generated_files/eusart1.c
14DC text26 CODE >182:C:\Users\57304\Desktop\PF.X\PF.X\mcc_generated_files/eusart1.c
14E0 text26 CODE >183:C:\Users\57304\Desktop\PF.X\PF.X\mcc_generated_files/eusart1.c
14E0 text26 CODE >185:C:\Users\57304\Desktop\PF.X\PF.X\mcc_generated_files/eusart1.c
14E2 text26 CODE >186:C:\Users\57304\Desktop\PF.X\PF.X\mcc_generated_files/eusart1.c
14F4 text26 CODE >187:C:\Users\57304\Desktop\PF.X\PF.X\mcc_generated_files/eusart1.c
1504 text26 CODE >189:C:\Users\57304\Desktop\PF.X\PF.X\mcc_generated_files/eusart1.c
1508 text26 CODE >191:C:\Users\57304\Desktop\PF.X\PF.X\mcc_generated_files/eusart1.c
150A text26 CODE >193:C:\Users\57304\Desktop\PF.X\PF.X\mcc_generated_files/eusart1.c
150C text26 CODE >194:C:\Users\57304\Desktop\PF.X\PF.X\mcc_generated_files/eusart1.c
17EE text25 CODE >137:C:\Users\57304\Desktop\PF.X\PF.X\mcc_generated_files/eusart1.c
17EE text25 CODE >139:C:\Users\57304\Desktop\PF.X\PF.X\mcc_generated_files/eusart1.c
1802 text25 CODE >140:C:\Users\57304\Desktop\PF.X\PF.X\mcc_generated_files/eusart1.c
F06 text24 CODE >16:C:\Users\57304\Desktop\PF.X\PF.X\ESTADO.c
F08 text24 CODE >17:C:\Users\57304\Desktop\PF.X\PF.X\ESTADO.c
F0C text24 CODE >19:C:\Users\57304\Desktop\PF.X\PF.X\ESTADO.c
F1E text24 CODE >20:C:\Users\57304\Desktop\PF.X\PF.X\ESTADO.c
F2E text24 CODE >22:C:\Users\57304\Desktop\PF.X\PF.X\ESTADO.c
F3A text24 CODE >23:C:\Users\57304\Desktop\PF.X\PF.X\ESTADO.c
F4E text24 CODE >27:C:\Users\57304\Desktop\PF.X\PF.X\ESTADO.c
F6E text24 CODE >28:C:\Users\57304\Desktop\PF.X\PF.X\ESTADO.c
F7E text24 CODE >29:C:\Users\57304\Desktop\PF.X\PF.X\ESTADO.c
F8A text24 CODE >31:C:\Users\57304\Desktop\PF.X\PF.X\ESTADO.c
F8E text24 CODE >33:C:\Users\57304\Desktop\PF.X\PF.X\ESTADO.c
F9A text24 CODE >34:C:\Users\57304\Desktop\PF.X\PF.X\ESTADO.c
FAE text24 CODE >38:C:\Users\57304\Desktop\PF.X\PF.X\ESTADO.c
FCE text24 CODE >40:C:\Users\57304\Desktop\PF.X\PF.X\ESTADO.c
FDE text24 CODE >41:C:\Users\57304\Desktop\PF.X\PF.X\ESTADO.c
FEA text24 CODE >43:C:\Users\57304\Desktop\PF.X\PF.X\ESTADO.c
FEE text24 CODE >45:C:\Users\57304\Desktop\PF.X\PF.X\ESTADO.c
FFA text24 CODE >46:C:\Users\57304\Desktop\PF.X\PF.X\ESTADO.c
100E text24 CODE >50:C:\Users\57304\Desktop\PF.X\PF.X\ESTADO.c
1020 text24 CODE >51:C:\Users\57304\Desktop\PF.X\PF.X\ESTADO.c
1054 text24 CODE >52:C:\Users\57304\Desktop\PF.X\PF.X\ESTADO.c
1060 text24 CODE >53:C:\Users\57304\Desktop\PF.X\PF.X\ESTADO.c
1070 text24 CODE >54:C:\Users\57304\Desktop\PF.X\PF.X\ESTADO.c
1080 text24 CODE >55:C:\Users\57304\Desktop\PF.X\PF.X\ESTADO.c
1084 text24 CODE >57:C:\Users\57304\Desktop\PF.X\PF.X\ESTADO.c
1090 text24 CODE >58:C:\Users\57304\Desktop\PF.X\PF.X\ESTADO.c
10A4 text24 CODE >63:C:\Users\57304\Desktop\PF.X\PF.X\ESTADO.c
10B0 text24 CODE >64:C:\Users\57304\Desktop\PF.X\PF.X\ESTADO.c
10C6 text24 CODE >64:C:\Users\57304\Desktop\PF.X\PF.X\ESTADO.c
10D4 text24 CODE >64:C:\Users\57304\Desktop\PF.X\PF.X\ESTADO.c
10DC text24 CODE >64:C:\Users\57304\Desktop\PF.X\PF.X\ESTADO.c
10E4 text24 CODE >64:C:\Users\57304\Desktop\PF.X\PF.X\ESTADO.c
10EC text24 CODE >64:C:\Users\57304\Desktop\PF.X\PF.X\ESTADO.c
10F6 text24 CODE >65:C:\Users\57304\Desktop\PF.X\PF.X\ESTADO.c
1294 text23 CODE >77:C:\Users\57304\Desktop\PF.X\PF.X\mcc_generated_files/spi1.c
1296 text23 CODE >79:C:\Users\57304\Desktop\PF.X\PF.X\mcc_generated_files/spi1.c
12A4 text23 CODE >81:C:\Users\57304\Desktop\PF.X\PF.X\mcc_generated_files/spi1.c
12C8 text23 CODE >82:C:\Users\57304\Desktop\PF.X\PF.X\mcc_generated_files/spi1.c
12E4 text23 CODE >83:C:\Users\57304\Desktop\PF.X\PF.X\mcc_generated_files/spi1.c
12E8 text23 CODE >84:C:\Users\57304\Desktop\PF.X\PF.X\mcc_generated_files/spi1.c
130C text23 CODE >85:C:\Users\57304\Desktop\PF.X\PF.X\mcc_generated_files/spi1.c
1340 text23 CODE >86:C:\Users\57304\Desktop\PF.X\PF.X\mcc_generated_files/spi1.c
1342 text23 CODE >90:C:\Users\57304\Desktop\PF.X\PF.X\mcc_generated_files/spi1.c
17BA text22 CODE >97:C:\Users\57304\Desktop\PF.X\PF.X\mcc_generated_files/spi1.c
17BC text22 CODE >99:C:\Users\57304\Desktop\PF.X\PF.X\mcc_generated_files/spi1.c
17C0 text22 CODE >100:C:\Users\57304\Desktop\PF.X\PF.X\mcc_generated_files/spi1.c
17D0 text22 CODE >101:C:\Users\57304\Desktop\PF.X\PF.X\mcc_generated_files/spi1.c
17D2 text22 CODE >102:C:\Users\57304\Desktop\PF.X\PF.X\mcc_generated_files/spi1.c
17D4 text22 CODE >103:C:\Users\57304\Desktop\PF.X\PF.X\mcc_generated_files/spi1.c
15F0 text21 CODE >118:C:\Users\57304\Desktop\PF.X\PF.X\mcc_generated_files/spi1.c
15F0 text21 CODE >120:C:\Users\57304\Desktop\PF.X\PF.X\mcc_generated_files/spi1.c
15F8 text21 CODE >121:C:\Users\57304\Desktop\PF.X\PF.X\mcc_generated_files/spi1.c
15FC text21 CODE >123:C:\Users\57304\Desktop\PF.X\PF.X\mcc_generated_files/spi1.c
160E text21 CODE >121:C:\Users\57304\Desktop\PF.X\PF.X\mcc_generated_files/spi1.c
1628 text21 CODE >125:C:\Users\57304\Desktop\PF.X\PF.X\mcc_generated_files/spi1.c
1560 text20 CODE >128:C:\Users\57304\Desktop\PF.X\PF.X\main.c
1560 text20 CODE >133:C:\Users\57304\Desktop\PF.X\PF.X\main.c
157C text20 CODE >134:C:\Users\57304\Desktop\PF.X\PF.X\main.c
1588 text20 CODE >136:C:\Users\57304\Desktop\PF.X\PF.X\main.c
158C text20 CODE >137:C:\Users\57304\Desktop\PF.X\PF.X\main.c
1590 text20 CODE >138:C:\Users\57304\Desktop\PF.X\PF.X\main.c
1592 text20 CODE >139:C:\Users\57304\Desktop\PF.X\PF.X\main.c
15A6 text20 CODE >140:C:\Users\57304\Desktop\PF.X\PF.X\main.c
15A8 text20 CODE >141:C:\Users\57304\Desktop\PF.X\PF.X\main.c
15AA text20 CODE >142:C:\Users\57304\Desktop\PF.X\PF.X\main.c
15AC text20 CODE >143:C:\Users\57304\Desktop\PF.X\PF.X\main.c
1846 text19 CODE >307:C:\Users\57304\Desktop\PF.X\PF.X\mcc_generated_files/adcc.c
1846 text19 CODE >308:C:\Users\57304\Desktop\PF.X\PF.X\mcc_generated_files/adcc.c
184E text19 CODE >309:C:\Users\57304\Desktop\PF.X\PF.X\mcc_generated_files/adcc.c
1454 text18 CODE >63:C:\Users\57304\Desktop\PF.X\PF.X\mcc_generated_files/adcc.c
1454 text18 CODE >67:C:\Users\57304\Desktop\PF.X\PF.X\mcc_generated_files/adcc.c
1458 text18 CODE >69:C:\Users\57304\Desktop\PF.X\PF.X\mcc_generated_files/adcc.c
145C text18 CODE >71:C:\Users\57304\Desktop\PF.X\PF.X\mcc_generated_files/adcc.c
1460 text18 CODE >73:C:\Users\57304\Desktop\PF.X\PF.X\mcc_generated_files/adcc.c
1464 text18 CODE >75:C:\Users\57304\Desktop\PF.X\PF.X\mcc_generated_files/adcc.c
1468 text18 CODE >77:C:\Users\57304\Desktop\PF.X\PF.X\mcc_generated_files/adcc.c
146C text18 CODE >79:C:\Users\57304\Desktop\PF.X\PF.X\mcc_generated_files/adcc.c
1470 text18 CODE >81:C:\Users\57304\Desktop\PF.X\PF.X\mcc_generated_files/adcc.c
1476 text18 CODE >83:C:\Users\57304\Desktop\PF.X\PF.X\mcc_generated_files/adcc.c
147A text18 CODE >85:C:\Users\57304\Desktop\PF.X\PF.X\mcc_generated_files/adcc.c
147E text18 CODE >87:C:\Users\57304\Desktop\PF.X\PF.X\mcc_generated_files/adcc.c
1482 text18 CODE >89:C:\Users\57304\Desktop\PF.X\PF.X\mcc_generated_files/adcc.c
1486 text18 CODE >91:C:\Users\57304\Desktop\PF.X\PF.X\mcc_generated_files/adcc.c
148A text18 CODE >93:C:\Users\57304\Desktop\PF.X\PF.X\mcc_generated_files/adcc.c
148E text18 CODE >95:C:\Users\57304\Desktop\PF.X\PF.X\mcc_generated_files/adcc.c
1492 text18 CODE >97:C:\Users\57304\Desktop\PF.X\PF.X\mcc_generated_files/adcc.c
1496 text18 CODE >99:C:\Users\57304\Desktop\PF.X\PF.X\mcc_generated_files/adcc.c
149A text18 CODE >101:C:\Users\57304\Desktop\PF.X\PF.X\mcc_generated_files/adcc.c
149E text18 CODE >103:C:\Users\57304\Desktop\PF.X\PF.X\mcc_generated_files/adcc.c
14A2 text18 CODE >106:C:\Users\57304\Desktop\PF.X\PF.X\mcc_generated_files/adcc.c
14A6 text18 CODE >108:C:\Users\57304\Desktop\PF.X\PF.X\mcc_generated_files/adcc.c
14A8 text18 CODE >110:C:\Users\57304\Desktop\PF.X\PF.X\mcc_generated_files/adcc.c
14B4 text18 CODE >112:C:\Users\57304\Desktop\PF.X\PF.X\mcc_generated_files/adcc.c
183C text17 CODE >281:C:\Users\57304\Desktop\PF.X\PF.X\mcc_generated_files/eusart1.c
183C text17 CODE >282:C:\Users\57304\Desktop\PF.X\PF.X\mcc_generated_files/eusart1.c
1844 text17 CODE >283:C:\Users\57304\Desktop\PF.X\PF.X\mcc_generated_files/eusart1.c
1832 text16 CODE >273:C:\Users\57304\Desktop\PF.X\PF.X\mcc_generated_files/eusart1.c
1832 text16 CODE >274:C:\Users\57304\Desktop\PF.X\PF.X\mcc_generated_files/eusart1.c
183A text16 CODE >275:C:\Users\57304\Desktop\PF.X\PF.X\mcc_generated_files/eusart1.c
1828 text15 CODE >277:C:\Users\57304\Desktop\PF.X\PF.X\mcc_generated_files/eusart1.c
1828 text15 CODE >278:C:\Users\57304\Desktop\PF.X\PF.X\mcc_generated_files/eusart1.c
1830 text15 CODE >279:C:\Users\57304\Desktop\PF.X\PF.X\mcc_generated_files/eusart1.c
181E text14 CODE >289:C:\Users\57304\Desktop\PF.X\PF.X\mcc_generated_files/eusart1.c
181E text14 CODE >290:C:\Users\57304\Desktop\PF.X\PF.X\mcc_generated_files/eusart1.c
1826 text14 CODE >291:C:\Users\57304\Desktop\PF.X\PF.X\mcc_generated_files/eusart1.c
1814 text13 CODE >285:C:\Users\57304\Desktop\PF.X\PF.X\mcc_generated_files/eusart1.c
1814 text13 CODE >286:C:\Users\57304\Desktop\PF.X\PF.X\mcc_generated_files/eusart1.c
181C text13 CODE >287:C:\Users\57304\Desktop\PF.X\PF.X\mcc_generated_files/eusart1.c
13DA text12 CODE >88:C:\Users\57304\Desktop\PF.X\PF.X\mcc_generated_files/eusart1.c
13DA text12 CODE >91:C:\Users\57304\Desktop\PF.X\PF.X\mcc_generated_files/eusart1.c
13DE text12 CODE >92:C:\Users\57304\Desktop\PF.X\PF.X\mcc_generated_files/eusart1.c
13EA text12 CODE >93:C:\Users\57304\Desktop\PF.X\PF.X\mcc_generated_files/eusart1.c
13EE text12 CODE >94:C:\Users\57304\Desktop\PF.X\PF.X\mcc_generated_files/eusart1.c
13FA text12 CODE >98:C:\Users\57304\Desktop\PF.X\PF.X\mcc_generated_files/eusart1.c
13FE text12 CODE >101:C:\Users\57304\Desktop\PF.X\PF.X\mcc_generated_files/eusart1.c
1402 text12 CODE >104:C:\Users\57304\Desktop\PF.X\PF.X\mcc_generated_files/eusart1.c
1406 text12 CODE >107:C:\Users\57304\Desktop\PF.X\PF.X\mcc_generated_files/eusart1.c
140A text12 CODE >110:C:\Users\57304\Desktop\PF.X\PF.X\mcc_generated_files/eusart1.c
140E text12 CODE >113:C:\Users\57304\Desktop\PF.X\PF.X\mcc_generated_files/eusart1.c
141A text12 CODE >114:C:\Users\57304\Desktop\PF.X\PF.X\mcc_generated_files/eusart1.c
1426 text12 CODE >115:C:\Users\57304\Desktop\PF.X\PF.X\mcc_generated_files/eusart1.c
1432 text12 CODE >117:C:\Users\57304\Desktop\PF.X\PF.X\mcc_generated_files/eusart1.c
1436 text12 CODE >120:C:\Users\57304\Desktop\PF.X\PF.X\mcc_generated_files/eusart1.c
143A text12 CODE >121:C:\Users\57304\Desktop\PF.X\PF.X\mcc_generated_files/eusart1.c
143E text12 CODE >122:C:\Users\57304\Desktop\PF.X\PF.X\mcc_generated_files/eusart1.c
1442 text12 CODE >124:C:\Users\57304\Desktop\PF.X\PF.X\mcc_generated_files/eusart1.c
1446 text12 CODE >125:C:\Users\57304\Desktop\PF.X\PF.X\mcc_generated_files/eusart1.c
144A text12 CODE >126:C:\Users\57304\Desktop\PF.X\PF.X\mcc_generated_files/eusart1.c
144E text12 CODE >129:C:\Users\57304\Desktop\PF.X\PF.X\mcc_generated_files/eusart1.c
1452 text12 CODE >130:C:\Users\57304\Desktop\PF.X\PF.X\mcc_generated_files/eusart1.c
1860 text11 CODE >52:C:\Users\57304\Desktop\PF.X\PF.X\mcc_generated_files/interrupt_manager.c
1860 text11 CODE >55:C:\Users\57304\Desktop\PF.X\PF.X\mcc_generated_files/interrupt_manager.c
1862 text11 CODE >56:C:\Users\57304\Desktop\PF.X\PF.X\mcc_generated_files/interrupt_manager.c
17D6 text10 CODE >62:C:\Users\57304\Desktop\PF.X\PF.X\mcc_generated_files/mcc.c
17D6 text10 CODE >65:C:\Users\57304\Desktop\PF.X\PF.X\mcc_generated_files/mcc.c
17DC text10 CODE >67:C:\Users\57304\Desktop\PF.X\PF.X\mcc_generated_files/mcc.c
17E0 text10 CODE >69:C:\Users\57304\Desktop\PF.X\PF.X\mcc_generated_files/mcc.c
17E4 text10 CODE >71:C:\Users\57304\Desktop\PF.X\PF.X\mcc_generated_files/mcc.c
17E8 text10 CODE >73:C:\Users\57304\Desktop\PF.X\PF.X\mcc_generated_files/mcc.c
17EC text10 CODE >74:C:\Users\57304\Desktop\PF.X\PF.X\mcc_generated_files/mcc.c
1344 text9 CODE >55:C:\Users\57304\Desktop\PF.X\PF.X\mcc_generated_files/pin_manager.c
1344 text9 CODE >60:C:\Users\57304\Desktop\PF.X\PF.X\mcc_generated_files/pin_manager.c
1348 text9 CODE >61:C:\Users\57304\Desktop\PF.X\PF.X\mcc_generated_files/pin_manager.c
134C text9 CODE >62:C:\Users\57304\Desktop\PF.X\PF.X\mcc_generated_files/pin_manager.c
1350 text9 CODE >63:C:\Users\57304\Desktop\PF.X\PF.X\mcc_generated_files/pin_manager.c
1354 text9 CODE >64:C:\Users\57304\Desktop\PF.X\PF.X\mcc_generated_files/pin_manager.c
1358 text9 CODE >69:C:\Users\57304\Desktop\PF.X\PF.X\mcc_generated_files/pin_manager.c
135C text9 CODE >70:C:\Users\57304\Desktop\PF.X\PF.X\mcc_generated_files/pin_manager.c
135E text9 CODE >71:C:\Users\57304\Desktop\PF.X\PF.X\mcc_generated_files/pin_manager.c
1362 text9 CODE >72:C:\Users\57304\Desktop\PF.X\PF.X\mcc_generated_files/pin_manager.c
1366 text9 CODE >73:C:\Users\57304\Desktop\PF.X\PF.X\mcc_generated_files/pin_manager.c
136A text9 CODE >78:C:\Users\57304\Desktop\PF.X\PF.X\mcc_generated_files/pin_manager.c
1370 text9 CODE >79:C:\Users\57304\Desktop\PF.X\PF.X\mcc_generated_files/pin_manager.c
1374 text9 CODE >80:C:\Users\57304\Desktop\PF.X\PF.X\mcc_generated_files/pin_manager.c
1378 text9 CODE >81:C:\Users\57304\Desktop\PF.X\PF.X\mcc_generated_files/pin_manager.c
137C text9 CODE >82:C:\Users\57304\Desktop\PF.X\PF.X\mcc_generated_files/pin_manager.c
137E text9 CODE >87:C:\Users\57304\Desktop\PF.X\PF.X\mcc_generated_files/pin_manager.c
1382 text9 CODE >88:C:\Users\57304\Desktop\PF.X\PF.X\mcc_generated_files/pin_manager.c
1386 text9 CODE >89:C:\Users\57304\Desktop\PF.X\PF.X\mcc_generated_files/pin_manager.c
138A text9 CODE >90:C:\Users\57304\Desktop\PF.X\PF.X\mcc_generated_files/pin_manager.c
138E text9 CODE >91:C:\Users\57304\Desktop\PF.X\PF.X\mcc_generated_files/pin_manager.c
1392 text9 CODE >96:C:\Users\57304\Desktop\PF.X\PF.X\mcc_generated_files/pin_manager.c
1396 text9 CODE >97:C:\Users\57304\Desktop\PF.X\PF.X\mcc_generated_files/pin_manager.c
139A text9 CODE >98:C:\Users\57304\Desktop\PF.X\PF.X\mcc_generated_files/pin_manager.c
139E text9 CODE >99:C:\Users\57304\Desktop\PF.X\PF.X\mcc_generated_files/pin_manager.c
13A2 text9 CODE >100:C:\Users\57304\Desktop\PF.X\PF.X\mcc_generated_files/pin_manager.c
13A6 text9 CODE >105:C:\Users\57304\Desktop\PF.X\PF.X\mcc_generated_files/pin_manager.c
13A8 text9 CODE >106:C:\Users\57304\Desktop\PF.X\PF.X\mcc_generated_files/pin_manager.c
13AA text9 CODE >107:C:\Users\57304\Desktop\PF.X\PF.X\mcc_generated_files/pin_manager.c
13AC text9 CODE >108:C:\Users\57304\Desktop\PF.X\PF.X\mcc_generated_files/pin_manager.c
13AE text9 CODE >109:C:\Users\57304\Desktop\PF.X\PF.X\mcc_generated_files/pin_manager.c
13B2 text9 CODE >114:C:\Users\57304\Desktop\PF.X\PF.X\mcc_generated_files/pin_manager.c
13B4 text9 CODE >115:C:\Users\57304\Desktop\PF.X\PF.X\mcc_generated_files/pin_manager.c
13B6 text9 CODE >116:C:\Users\57304\Desktop\PF.X\PF.X\mcc_generated_files/pin_manager.c
13B8 text9 CODE >117:C:\Users\57304\Desktop\PF.X\PF.X\mcc_generated_files/pin_manager.c
13BA text9 CODE >118:C:\Users\57304\Desktop\PF.X\PF.X\mcc_generated_files/pin_manager.c
13BE text9 CODE >127:C:\Users\57304\Desktop\PF.X\PF.X\mcc_generated_files/pin_manager.c
13C4 text9 CODE >128:C:\Users\57304\Desktop\PF.X\PF.X\mcc_generated_files/pin_manager.c
13C8 text9 CODE >129:C:\Users\57304\Desktop\PF.X\PF.X\mcc_generated_files/pin_manager.c
13CC text9 CODE >130:C:\Users\57304\Desktop\PF.X\PF.X\mcc_generated_files/pin_manager.c
13D0 text9 CODE >131:C:\Users\57304\Desktop\PF.X\PF.X\mcc_generated_files/pin_manager.c
13D4 text9 CODE >132:C:\Users\57304\Desktop\PF.X\PF.X\mcc_generated_files/pin_manager.c
13D8 text9 CODE >133:C:\Users\57304\Desktop\PF.X\PF.X\mcc_generated_files/pin_manager.c
179E text8 CODE >76:C:\Users\57304\Desktop\PF.X\PF.X\mcc_generated_files/mcc.c
179E text8 CODE >79:C:\Users\57304\Desktop\PF.X\PF.X\mcc_generated_files/mcc.c
17A4 text8 CODE >81:C:\Users\57304\Desktop\PF.X\PF.X\mcc_generated_files/mcc.c
17A8 text8 CODE >83:C:\Users\57304\Desktop\PF.X\PF.X\mcc_generated_files/mcc.c
17AC text8 CODE >85:C:\Users\57304\Desktop\PF.X\PF.X\mcc_generated_files/mcc.c
17B0 text8 CODE >87:C:\Users\57304\Desktop\PF.X\PF.X\mcc_generated_files/mcc.c
17B4 text8 CODE >89:C:\Users\57304\Desktop\PF.X\PF.X\mcc_generated_files/mcc.c
17B8 text8 CODE >90:C:\Users\57304\Desktop\PF.X\PF.X\mcc_generated_files/mcc.c
1716 text7 CODE >62:C:\Users\57304\Desktop\PF.X\PF.X\mcc_generated_files/spi1.c
1716 text7 CODE >65:C:\Users\57304\Desktop\PF.X\PF.X\mcc_generated_files/spi1.c
171C text7 CODE >66:C:\Users\57304\Desktop\PF.X\PF.X\mcc_generated_files/spi1.c
1720 text7 CODE >67:C:\Users\57304\Desktop\PF.X\PF.X\mcc_generated_files/spi1.c
1724 text7 CODE >68:C:\Users\57304\Desktop\PF.X\PF.X\mcc_generated_files/spi1.c
1728 text7 CODE >70:C:\Users\57304\Desktop\PF.X\PF.X\mcc_generated_files/spi1.c
172C text7 CODE >71:C:\Users\57304\Desktop\PF.X\PF.X\mcc_generated_files/spi1.c
1730 text7 CODE >72:C:\Users\57304\Desktop\PF.X\PF.X\mcc_generated_files/spi1.c
1734 text7 CODE >73:C:\Users\57304\Desktop\PF.X\PF.X\mcc_generated_files/spi1.c
1736 text7 CODE >74:C:\Users\57304\Desktop\PF.X\PF.X\mcc_generated_files/spi1.c
1738 text7 CODE >75:C:\Users\57304\Desktop\PF.X\PF.X\mcc_generated_files/spi1.c
1780 text6 CODE >62:C:\Users\57304\Desktop\PF.X\PF.X\mcc_generated_files/tmr2.c
1780 text6 CODE >67:C:\Users\57304\Desktop\PF.X\PF.X\mcc_generated_files/tmr2.c
1784 text6 CODE >70:C:\Users\57304\Desktop\PF.X\PF.X\mcc_generated_files/tmr2.c
1788 text6 CODE >73:C:\Users\57304\Desktop\PF.X\PF.X\mcc_generated_files/tmr2.c
178C text6 CODE >76:C:\Users\57304\Desktop\PF.X\PF.X\mcc_generated_files/tmr2.c
1790 text6 CODE >79:C:\Users\57304\Desktop\PF.X\PF.X\mcc_generated_files/tmr2.c
1794 text6 CODE >82:C:\Users\57304\Desktop\PF.X\PF.X\mcc_generated_files/tmr2.c
1798 text6 CODE >85:C:\Users\57304\Desktop\PF.X\PF.X\mcc_generated_files/tmr2.c
179C text6 CODE >86:C:\Users\57304\Desktop\PF.X\PF.X\mcc_generated_files/tmr2.c
175E text5 CODE >50:C:\Users\57304\Desktop\PF.X\PF.X\mcc_generated_files/mcc.c
175E text5 CODE >52:C:\Users\57304\Desktop\PF.X\PF.X\mcc_generated_files/mcc.c
1762 text5 CODE >53:C:\Users\57304\Desktop\PF.X\PF.X\mcc_generated_files/mcc.c
1766 text5 CODE >54:C:\Users\57304\Desktop\PF.X\PF.X\mcc_generated_files/mcc.c
176A text5 CODE >55:C:\Users\57304\Desktop\PF.X\PF.X\mcc_generated_files/mcc.c
176E text5 CODE >56:C:\Users\57304\Desktop\PF.X\PF.X\mcc_generated_files/mcc.c
1772 text5 CODE >57:C:\Users\57304\Desktop\PF.X\PF.X\mcc_generated_files/mcc.c
1776 text5 CODE >58:C:\Users\57304\Desktop\PF.X\PF.X\mcc_generated_files/mcc.c
177A text5 CODE >59:C:\Users\57304\Desktop\PF.X\PF.X\mcc_generated_files/mcc.c
177E text5 CODE >60:C:\Users\57304\Desktop\PF.X\PF.X\mcc_generated_files/mcc.c
185C text4 CODE >100:C:\Users\57304\Desktop\PF.X\PF.X\mcc_generated_files/tmr2.c
185C text4 CODE >103:C:\Users\57304\Desktop\PF.X\PF.X\mcc_generated_files/tmr2.c
185E text4 CODE >104:C:\Users\57304\Desktop\PF.X\PF.X\mcc_generated_files/tmr2.c
16BE text3 CODE >11:C:\Users\57304\Desktop\PF.X\PF.X\ESTADO.c
16BE text3 CODE >12:C:\Users\57304\Desktop\PF.X\PF.X\ESTADO.c
16CA text3 CODE >13:C:\Users\57304\Desktop\PF.X\PF.X\ESTADO.c
16DA text3 CODE >14:C:\Users\57304\Desktop\PF.X\PF.X\ESTADO.c
16EA text3 CODE >15:C:\Users\57304\Desktop\PF.X\PF.X\ESTADO.c
1804 text2 CODE >74:C:\Users\57304\Desktop\PF.X\PF.X\ESTADO.c
1804 text2 CODE >75:C:\Users\57304\Desktop\PF.X\PF.X\ESTADO.c
1812 text2 CODE >76:C:\Users\57304\Desktop\PF.X\PF.X\ESTADO.c
162A text1 CODE >67:C:\Users\57304\Desktop\PF.X\PF.X\ESTADO.c
162A text1 CODE >68:C:\Users\57304\Desktop\PF.X\PF.X\ESTADO.c
1646 text1 CODE >69:C:\Users\57304\Desktop\PF.X\PF.X\ESTADO.c
1656 text1 CODE >70:C:\Users\57304\Desktop\PF.X\PF.X\ESTADO.c
165C text1 CODE >72:C:\Users\57304\Desktop\PF.X\PF.X\ESTADO.c
165E text1 CODE >73:C:\Users\57304\Desktop\PF.X\PF.X\ESTADO.c
10F8 text0 CODE >63:C:\Users\57304\Desktop\PF.X\PF.X\main.c
10F8 text0 CODE >66:C:\Users\57304\Desktop\PF.X\PF.X\main.c
10FC text0 CODE >68:C:\Users\57304\Desktop\PF.X\PF.X\main.c
1102 text0 CODE >69:C:\Users\57304\Desktop\PF.X\PF.X\main.c
1104 text0 CODE >70:C:\Users\57304\Desktop\PF.X\PF.X\main.c
1106 text0 CODE >78:C:\Users\57304\Desktop\PF.X\PF.X\main.c
1108 text0 CODE >84:C:\Users\57304\Desktop\PF.X\PF.X\main.c
110A text0 CODE >88:C:\Users\57304\Desktop\PF.X\PF.X\main.c
1110 text0 CODE >90:C:\Users\57304\Desktop\PF.X\PF.X\main.c
1114 text0 CODE >91:C:\Users\57304\Desktop\PF.X\PF.X\main.c
1120 text0 CODE >94:C:\Users\57304\Desktop\PF.X\PF.X\main.c
112C text0 CODE >99:C:\Users\57304\Desktop\PF.X\PF.X\main.c
1140 text0 CODE >100:C:\Users\57304\Desktop\PF.X\PF.X\main.c
1150 text0 CODE >103:C:\Users\57304\Desktop\PF.X\PF.X\main.c
116C text0 CODE >105:C:\Users\57304\Desktop\PF.X\PF.X\main.c
1180 text0 CODE >107:C:\Users\57304\Desktop\PF.X\PF.X\main.c
1190 text0 CODE >108:C:\Users\57304\Desktop\PF.X\PF.X\main.c
1194 text0 CODE >109:C:\Users\57304\Desktop\PF.X\PF.X\main.c
1198 text0 CODE >111:C:\Users\57304\Desktop\PF.X\PF.X\main.c
11B6 text0 CODE >112:C:\Users\57304\Desktop\PF.X\PF.X\main.c
11BE text0 CODE >114:C:\Users\57304\Desktop\PF.X\PF.X\main.c
11CA text0 CODE >116:C:\Users\57304\Desktop\PF.X\PF.X\main.c
11D0 text0 CODE >117:C:\Users\57304\Desktop\PF.X\PF.X\main.c
1690 cinit CODE >8825:C:\Users\57304\AppData\Local\Temp\xcAsnio.s
1690 cinit CODE >8827:C:\Users\57304\AppData\Local\Temp\xcAsnio.s
1690 cinit CODE >8830:C:\Users\57304\AppData\Local\Temp\xcAsnio.s
1690 cinit CODE >8906:C:\Users\57304\AppData\Local\Temp\xcAsnio.s
1692 cinit CODE >8907:C:\Users\57304\AppData\Local\Temp\xcAsnio.s
1694 cinit CODE >8908:C:\Users\57304\AppData\Local\Temp\xcAsnio.s
1696 cinit CODE >8909:C:\Users\57304\AppData\Local\Temp\xcAsnio.s
1698 cinit CODE >8910:C:\Users\57304\AppData\Local\Temp\xcAsnio.s
169A cinit CODE >8911:C:\Users\57304\AppData\Local\Temp\xcAsnio.s
169C cinit CODE >8912:C:\Users\57304\AppData\Local\Temp\xcAsnio.s
169E cinit CODE >8913:C:\Users\57304\AppData\Local\Temp\xcAsnio.s
16A2 cinit CODE >8914:C:\Users\57304\AppData\Local\Temp\xcAsnio.s
16A4 cinit CODE >8915:C:\Users\57304\AppData\Local\Temp\xcAsnio.s
16A8 cinit CODE >8919:C:\Users\57304\AppData\Local\Temp\xcAsnio.s
16AC cinit CODE >8920:C:\Users\57304\AppData\Local\Temp\xcAsnio.s
16AE cinit CODE >8921:C:\Users\57304\AppData\Local\Temp\xcAsnio.s
16AE cinit CODE >8922:C:\Users\57304\AppData\Local\Temp\xcAsnio.s
16B0 cinit CODE >8923:C:\Users\57304\AppData\Local\Temp\xcAsnio.s
16B2 cinit CODE >8924:C:\Users\57304\AppData\Local\Temp\xcAsnio.s
16B4 cinit CODE >8930:C:\Users\57304\AppData\Local\Temp\xcAsnio.s
16B4 cinit CODE >8932:C:\Users\57304\AppData\Local\Temp\xcAsnio.s
16B6 cinit CODE >8933:C:\Users\57304\AppData\Local\Temp\xcAsnio.s
16B8 cinit CODE >8934:C:\Users\57304\AppData\Local\Temp\xcAsnio.s
16BA cinit CODE >8935:C:\Users\57304\AppData\Local\Temp\xcAsnio.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\PF.X.production.o
__Hspace_0 186A 0 ABS 0 - dist/default/production\PF.X.production.o
__Hspace_1 5A 0 ABS 0 - dist/default/production\PF.X.production.o
__Hspace_2 0 0 ABS 0 - dist/default/production\PF.X.production.o
__Hspace_4 60000C 0 ABS 0 - dist/default/production\PF.X.production.o
EUSART1_SetErrorHandler@interruptHandler 34 0 COMRAM 1 cstackCOMRAM dist/default/production\PF.X.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\PF.X.production.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\57304\AppData\Local\Temp\xcAsnio.o
_EUSART1_Initialize 13DA 0 CODE 0 text12 dist/default/production\PF.X.production.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\PF.X.production.o
__end_of_INTERRUPT_Initialize 1864 0 CODE 0 text11 dist/default/production\PF.X.production.o
_PMD_Initialize 179E 0 CODE 0 text8 dist/default/production\PF.X.production.o
_CC 1F 0 COMRAM 1 bssCOMRAM dist/default/production\PF.X.production.o
_ok 23 0 COMRAM 1 bssCOMRAM dist/default/production\PF.X.production.o
_pp 21 0 COMRAM 1 bssCOMRAM dist/default/production\PF.X.production.o
__end_of_EUSART1_DefaultErrorHandler 185C 0 CODE 0 text33 dist/default/production\PF.X.production.o
__Lsmallconst F00 0 SMALLCONST 0 smallconst dist/default/production\PF.X.production.o
_LATA F83 0 ABS 0 - dist/default/production\PF.X.production.o
_LATB F84 0 ABS 0 - dist/default/production\PF.X.production.o
_LATC F85 0 ABS 0 - dist/default/production\PF.X.production.o
_LATD F86 0 ABS 0 - dist/default/production\PF.X.production.o
_LATE F87 0 ABS 0 - dist/default/production\PF.X.production.o
_PMD0 EE1 0 ABS 0 - dist/default/production\PF.X.production.o
_PMD1 EE2 0 ABS 0 - dist/default/production\PF.X.production.o
_PMD2 EE3 0 ABS 0 - dist/default/production\PF.X.production.o
_PMD3 EE4 0 ABS 0 - dist/default/production\PF.X.production.o
_PMD4 EE5 0 ABS 0 - dist/default/production\PF.X.production.o
_PMD5 EE6 0 ABS 0 - dist/default/production\PF.X.production.o
_T2PR FBC 0 ABS 0 - dist/default/production\PF.X.production.o
_TMR2 FBB 0 ABS 0 - dist/default/production\PF.X.production.o
_WPUA F10 0 ABS 0 - dist/default/production\PF.X.production.o
_WPUB F18 0 ABS 0 - dist/default/production\PF.X.production.o
_WPUC F20 0 ABS 0 - dist/default/production\PF.X.production.o
_WPUD F25 0 ABS 0 - dist/default/production\PF.X.production.o
_WPUE F2D 0 ABS 0 - dist/default/production\PF.X.production.o
___sp 0 0 STACK 2 stack C:\Users\57304\AppData\Local\Temp\xcAsnio.o
_main 10F8 0 CODE 0 text0 dist/default/production\PF.X.production.o
btemp 59 0 COMRAM 1 temp dist/default/production\PF.X.production.o
start D2 0 CODE 0 init C:\Users\57304\AppData\Local\Temp\xcAsnio.o
__end_of_EUSART1_is_rx_ready 1804 0 CODE 0 text25 dist/default/production\PF.X.production.o
__end_of_SPI1_WriteBlock 162A 0 CODE 0 text21 dist/default/production\PF.X.production.o
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\PF.X.production.o
__end_of_SPI1_Initialize 173A 0 CODE 0 text7 dist/default/production\PF.X.production.o
__end_of_EUSART1_SetTxInterruptHandler 181E 0 CODE 0 text13 dist/default/production\PF.X.production.o
__Hpowerup D2 0 CODE 0 powerup dist/default/production\PF.X.production.o
__end_of_spi1_configuration F05 0 SMALLCONST 0 smallconst dist/default/production\PF.X.production.o
_TMR2_Initialize 1780 0 CODE 0 text6 dist/default/production\PF.X.production.o
ttemp5 5A 0 COMRAM 1 temp dist/default/production\PF.X.production.o
ttemp6 5D 0 COMRAM 1 temp dist/default/production\PF.X.production.o
ttemp7 61 0 COMRAM 1 temp dist/default/production\PF.X.production.o
SPI_W@convertedValue 3B 0 COMRAM 1 cstackCOMRAM dist/default/production\PF.X.production.o
__LnvCOMRAM 0 0 ABS 0 nvCOMRAM dist/default/production\PF.X.production.o
__HdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\PF.X.production.o
SPI1_WriteBlock@block 35 0 COMRAM 1 cstackCOMRAM dist/default/production\PF.X.production.o
__accesstop 60 0 ABS 0 - C:\Users\57304\AppData\Local\Temp\xcAsnio.o
intlevel0 0 0 CODE 0 text C:\Users\57304\AppData\Local\Temp\xcAsnio.o
intlevel1 0 0 CODE 0 text C:\Users\57304\AppData\Local\Temp\xcAsnio.o
intlevel2 0 0 CODE 0 text C:\Users\57304\AppData\Local\Temp\xcAsnio.o
intlevel3 0 0 CODE 0 text C:\Users\57304\AppData\Local\Temp\xcAsnio.o
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\PF.X.production.o
__end_of_ADCC_DefaultInterruptHandler 186A 0 CODE 0 text36 dist/default/production\PF.X.production.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\PF.X.production.o
wtemp8 5A 0 COMRAM 1 temp dist/default/production\PF.X.production.o
_tengo_dato_serial 24 0 COMRAM 1 bssCOMRAM dist/default/production\PF.X.production.o
_RC1STAbits F9D 0 ABS 0 - dist/default/production\PF.X.production.o
__Hifardata 0 0 CODE 0 ifardata dist/default/production\PF.X.production.o
__end_of_PMD_Initialize 17BA 0 CODE 0 text8 dist/default/production\PF.X.production.o
EUSART1_Write@txData 34 0 COMRAM 1 cstackCOMRAM dist/default/production\PF.X.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\PF.X.production.o
__pidataCOMRAM 1864 0 CODE 0 idataCOMRAM dist/default/production\PF.X.production.o
_EUSART1_Receive_ISR 11DE 0 CODE 0 text30 dist/default/production\PF.X.production.o
_SPI1_WriteBlock 15F0 0 CODE 0 text21 dist/default/production\PF.X.production.o
_SPI1_Initialize 1716 0 CODE 0 text7 dist/default/production\PF.X.production.o
_ADACCH F71 0 ABS 0 - dist/default/production\PF.X.production.o
_ADACCL F70 0 ABS 0 - dist/default/production\PF.X.production.o
_ADCON0 F60 0 ABS 0 - dist/default/production\PF.X.production.o
_ADCON1 F59 0 ABS 0 - dist/default/production\PF.X.production.o
_ADCON2 F5A 0 ABS 0 - dist/default/production\PF.X.production.o
_ADCON3 F5B 0 ABS 0 - dist/default/production\PF.X.production.o
_ADERRH F6F 0 ABS 0 - dist/default/production\PF.X.production.o
_ADERRL F6E 0 ABS 0 - dist/default/production\PF.X.production.o
_ADLTHH F6B 0 ABS 0 - dist/default/production\PF.X.production.o
_ADLTHL F6A 0 ABS 0 - dist/default/production\PF.X.production.o
_ADRESH F64 0 ABS 0 - dist/default/production\PF.X.production.o
_ADRESL F63 0 ABS 0 - dist/default/production\PF.X.production.o
_ADSTAT F65 0 ABS 0 - dist/default/production\PF.X.production.o
_ADUTHH F6D 0 ABS 0 - dist/default/production\PF.X.production.o
_ADUTHL F6C 0 ABS 0 - dist/default/production\PF.X.production.o
_spi1_configuration F01 0 SMALLCONST 0 smallconst dist/default/production\PF.X.production.o
_ANSELA F11 0 ABS 0 - dist/default/production\PF.X.production.o
_ANSELB F19 0 ABS 0 - dist/default/production\PF.X.production.o
_ANSELC F21 0 ABS 0 - dist/default/production\PF.X.production.o
_ANSELD F26 0 ABS 0 - dist/default/production\PF.X.production.o
_ANSELE F2E 0 ABS 0 - dist/default/production\PF.X.production.o
___inthi_sp 0 0 STACK 2 stack C:\Users\57304\AppData\Local\Temp\xcAsnio.o
___intlo_sp 0 0 STACK 2 stack C:\Users\57304\AppData\Local\Temp\xcAsnio.o
__LdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\PF.X.production.o
__end_of_INTERRUPT_InterruptManager D2 0 CODE 0 intcode dist/default/production\PF.X.production.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\PF.X.production.o
PalabraRecepcion@rec 35 0 COMRAM 1 cstackCOMRAM dist/default/production\PF.X.production.o
__end_of_EUSART1_SetRxInterruptHandler 1828 0 CODE 0 text14 dist/default/production\PF.X.production.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\PF.X.production.o
_ADCC_ISR 1660 0 CODE 0 text35 dist/default/production\PF.X.production.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\PF.X.production.o
EUSART1_SetTxInterruptHandler@interruptHandler 34 0 COMRAM 1 cstackCOMRAM dist/default/production\PF.X.production.o
__Hintcodelo D2 0 CODE 0 intcodelo dist/default/production\PF.X.production.o
SPI1_WriteBlock@data 39 0 COMRAM 1 cstackCOMRAM dist/default/production\PF.X.production.o
SPI1_WriteBlock@blockSize 37 0 COMRAM 1 cstackCOMRAM dist/default/production\PF.X.production.o
EUSART1_SetFramingErrorHandler@interruptHandler 34 0 COMRAM 1 cstackCOMRAM dist/default/production\PF.X.production.o
__end_of_ADCC_ISR 1690 0 CODE 0 text35 dist/default/production\PF.X.production.o
_INLVLA F0D 0 ABS 0 - dist/default/production\PF.X.production.o
_INLVLB F15 0 ABS 0 - dist/default/production\PF.X.production.o
_INLVLC F1D 0 ABS 0 - dist/default/production\PF.X.production.o
_INLVLD F22 0 ABS 0 - dist/default/production\PF.X.production.o
_INLVLE F2A 0 ABS 0 - dist/default/production\PF.X.production.o
_INTEPT 25 0 COMRAM 1 bssCOMRAM dist/default/production\PF.X.production.o
_tengocambiodefdM 162A 0 CODE 0 text1 dist/default/production\PF.X.production.o
__LidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\PF.X.production.o
__HnvCOMRAM 0 0 ABS 0 nvCOMRAM dist/default/production\PF.X.production.o
__Lintcodelo D2 0 CODE 0 intcodelo dist/default/production\PF.X.production.o
_PIN_MANAGER_Initialize 1344 0 CODE 0 text9 dist/default/production\PF.X.production.o
start_initialization 1690 0 CODE 0 cinit dist/default/production\PF.X.production.o
_eusart1RxLastError 26 0 COMRAM 1 bssCOMRAM dist/default/production\PF.X.production.o
_ODCONA F0F 0 ABS 0 - dist/default/production\PF.X.production.o
_ODCONB F17 0 ABS 0 - dist/default/production\PF.X.production.o
_ODCONC F1F 0 ABS 0 - dist/default/production\PF.X.production.o
_ODCOND F24 0 ABS 0 - dist/default/production\PF.X.production.o
_ODCONE F2C 0 ABS 0 - dist/default/production\PF.X.production.o
_OSCFRQ EDE 0 ABS 0 - dist/default/production\PF.X.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\PF.X.production.o
_TRISCbits F8A 0 ABS 0 - dist/default/production\PF.X.production.o
_ADFLTRH F73 0 ABS 0 - dist/default/production\PF.X.production.o
_ADFLTRL F72 0 ABS 0 - dist/default/production\PF.X.production.o
_ADPREVH F62 0 ABS 0 - dist/default/production\PF.X.production.o
_ADPREVL F61 0 ABS 0 - dist/default/production\PF.X.production.o
___rparam_used 1 0 ABS 0 - dist/default/production\PF.X.production.o
_ADSTPTH F69 0 ABS 0 - dist/default/production\PF.X.production.o
_ADSTPTL F68 0 ABS 0 - dist/default/production\PF.X.production.o
_RC1REG F99 0 ABS 0 - dist/default/production\PF.X.production.o
_RC1STA F9D 0 ABS 0 - dist/default/production\PF.X.production.o
_RC3PPS EFA 0 ABS 0 - dist/default/production\PF.X.production.o
_RC5PPS EFC 0 ABS 0 - dist/default/production\PF.X.production.o
_RC7PPS EFE 0 ABS 0 - dist/default/production\PF.X.production.o
__end_of_SYSTEM_Initialize 1780 0 CODE 0 text5 dist/default/production\PF.X.production.o
_RX1PPS EB5 0 ABS 0 - dist/default/production\PF.X.production.o
_T2CLKCON FBF 0 ABS 0 - dist/default/production\PF.X.production.o
_adc12bits 1B 0 COMRAM 1 bssCOMRAM dist/default/production\PF.X.production.o
_TX1REG F9A 0 ABS 0 - dist/default/production\PF.X.production.o
_TX1STA F9E 0 ABS 0 - dist/default/production\PF.X.production.o
_TMR2_Start 185C 0 CODE 0 text4 dist/default/production\PF.X.production.o
_retorneNumero 1804 0 CODE 0 text2 dist/default/production\PF.X.production.o
_EUSART1_DefaultFramingErrorHandler 1866 0 CODE 0 text32 dist/default/production\PF.X.production.o
_EUSART1_DefaultOverrunErrorHandler 1850 0 CODE 0 text31 dist/default/production\PF.X.production.o
isa$xinst 0 0 ABS 0 - C:\Users\57304\AppData\Local\Temp\xcAsnio.o
__end_of_EUSART1_Receive_ISR 1294 0 CODE 0 text30 dist/default/production\PF.X.production.o
__end_of_ADCC_Initialize 14B6 0 CODE 0 text18 dist/default/production\PF.X.production.o
_EUSART1_Write 14B6 0 CODE 0 text26 dist/default/production\PF.X.production.o
__Hbank0 0 0 ABS 0 bank0 dist/default/production\PF.X.production.o
__Hbank1 0 0 ABS 0 bank1 dist/default/production\PF.X.production.o
__Hbank2 0 0 ABS 0 bank2 dist/default/production\PF.X.production.o
__Hbank3 0 0 ABS 0 bank3 dist/default/production\PF.X.production.o
__Hbank4 0 0 ABS 0 bank4 dist/default/production\PF.X.production.o
__Hbank5 0 0 ABS 0 bank5 dist/default/production\PF.X.production.o
__Hbank6 0 0 ABS 0 bank6 dist/default/production\PF.X.production.o
__Hbank7 0 0 ABS 0 bank7 dist/default/production\PF.X.production.o
__Hbank8 0 0 ABS 0 bank8 dist/default/production\PF.X.production.o
__Hbank9 0 0 ABS 0 bank9 dist/default/production\PF.X.production.o
__Hcinit 0 0 ABS 0 cinit dist/default/production\PF.X.production.o
__Hconst 0 0 CONST 0 const dist/default/production\PF.X.production.o
__Hidata 0 0 CODE 0 idata dist/default/production\PF.X.production.o
__Hidloc 200010 0 IDLOC 5 idloc dist/default/production\PF.X.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\PF.X.production.o
__Hparam 0 0 COMRAM 1 rparam dist/default/production\PF.X.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\PF.X.production.o
__Hstack 0 0 STACK 2 stack dist/default/production\PF.X.production.o
__Htext0 0 0 ABS 0 text0 dist/default/production\PF.X.production.o
__Htext1 0 0 ABS 0 text1 dist/default/production\PF.X.production.o
__Htext2 0 0 ABS 0 text2 dist/default/production\PF.X.production.o
__Htext3 0 0 ABS 0 text3 dist/default/production\PF.X.production.o
__Htext4 0 0 ABS 0 text4 dist/default/production\PF.X.production.o
__Htext5 0 0 ABS 0 text5 dist/default/production\PF.X.production.o
__Htext6 0 0 ABS 0 text6 dist/default/production\PF.X.production.o
__Htext7 0 0 ABS 0 text7 dist/default/production\PF.X.production.o
__Htext8 0 0 ABS 0 text8 dist/default/production\PF.X.production.o
__Htext9 0 0 ABS 0 text9 dist/default/production\PF.X.production.o
__Hbank10 0 0 ABS 0 bank10 dist/default/production\PF.X.production.o
__Hbank11 0 0 ABS 0 bank11 dist/default/production\PF.X.production.o
__Hbank12 0 0 ABS 0 bank12 dist/default/production\PF.X.production.o
__Hbank13 0 0 ABS 0 bank13 dist/default/production\PF.X.production.o
__Hbank14 0 0 ABS 0 bank14 dist/default/production\PF.X.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\PF.X.production.o
__Hbigram 0 0 ABS 0 bigram dist/default/production\PF.X.production.o
__Hbigsfr 0 0 ABS 0 bigsfr dist/default/production\PF.X.production.o
__smallconst F00 0 SMALLCONST 0 smallconst C:\Users\57304\AppData\Local\Temp\xcAsnio.o
_BAUD1CON F9F 0 ABS 0 - dist/default/production\PF.X.production.o
__Hcomram 0 0 ABS 0 comram dist/default/production\PF.X.production.o
__Hconfig 30000C 0 CONFIG 4 config dist/default/production\PF.X.production.o
_T2HLTbits FBE 0 ABS 0 - dist/default/production\PF.X.production.o
__Lbank0 0 0 ABS 0 bank0 dist/default/production\PF.X.production.o
__Lbank1 0 0 ABS 0 bank1 dist/default/production\PF.X.production.o
__Lbank2 0 0 ABS 0 bank2 dist/default/production\PF.X.production.o
__Lbank3 0 0 ABS 0 bank3 dist/default/production\PF.X.production.o
__Lbank4 0 0 ABS 0 bank4 dist/default/production\PF.X.production.o
__Lbank5 0 0 ABS 0 bank5 dist/default/production\PF.X.production.o
__Lbank6 0 0 ABS 0 bank6 dist/default/production\PF.X.production.o
__Lbank7 0 0 ABS 0 bank7 dist/default/production\PF.X.production.o
__Lbank8 0 0 ABS 0 bank8 dist/default/production\PF.X.production.o
__Lbank9 0 0 ABS 0 bank9 dist/default/production\PF.X.production.o
__Lcinit 0 0 ABS 0 cinit dist/default/production\PF.X.production.o
__Lconst 0 0 CONST 0 const dist/default/production\PF.X.production.o
__Lidata 0 0 CODE 0 idata dist/default/production\PF.X.production.o
__Lidloc 0 0 IDLOC 5 idloc dist/default/production\PF.X.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\PF.X.production.o
__Lparam 0 0 COMRAM 1 rparam dist/default/production\PF.X.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\PF.X.production.o
_eusart1TxBufferRemaining 56 0 COMRAM 1 nvCOMRAM dist/default/production\PF.X.production.o
__Lstack 0 0 STACK 2 stack dist/default/production\PF.X.production.o
__Ltext0 0 0 ABS 0 text0 dist/default/production\PF.X.production.o
__Ltext1 0 0 ABS 0 text1 dist/default/production\PF.X.production.o
__Ltext2 0 0 ABS 0 text2 dist/default/production\PF.X.production.o
__Ltext3 0 0 ABS 0 text3 dist/default/production\PF.X.production.o
__Ltext4 0 0 ABS 0 text4 dist/default/production\PF.X.production.o
__Ltext5 0 0 ABS 0 text5 dist/default/production\PF.X.production.o
__Ltext6 0 0 ABS 0 text6 dist/default/production\PF.X.production.o
__Ltext7 0 0 ABS 0 text7 dist/default/production\PF.X.production.o
__Ltext8 0 0 ABS 0 text8 dist/default/production\PF.X.production.o
__Ltext9 0 0 ABS 0 text9 dist/default/production\PF.X.production.o
_EUSART1_FramingErrorHandler 50 0 COMRAM 1 nvCOMRAM dist/default/production\PF.X.production.o
_EUSART1_OverrunErrorHandler 4E 0 COMRAM 1 nvCOMRAM dist/default/production\PF.X.production.o
__end_of_fin_adc 175E 0 CODE 0 text37 dist/default/production\PF.X.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\PF.X.production.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\PF.X.production.o
__end_of_EUSART1_Transmit_ISR 15F0 0 CODE 0 text29 dist/default/production\PF.X.production.o
__end_of_tengocambiodefdM 1660 0 CODE 0 text1 dist/default/production\PF.X.production.o
_INTCONbits FF2 0 ABS 0 - dist/default/production\PF.X.production.o
_INTERRUPT_Initialize 1860 0 CODE 0 text11 dist/default/production\PF.X.production.o
__Habs1 0 0 ABS 0 abs1 dist/default/production\PF.X.production.o
__Hdata 0 0 ABS 0 data dist/default/production\PF.X.production.o
__Hheap 0 0 HEAP 7 heap dist/default/production\PF.X.production.o
__Hinit D6 0 CODE 0 init dist/default/production\PF.X.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\PF.X.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\PF.X.production.o
__Htemp 5A 0 COMRAM 1 temp dist/default/production\PF.X.production.o
__Htext 0 0 ABS 0 text dist/default/production\PF.X.production.o
__Labs1 0 0 ABS 0 abs1 dist/default/production\PF.X.production.o
__Ldata 0 0 ABS 0 data dist/default/production\PF.X.production.o
__Lheap 0 0 HEAP 7 heap dist/default/production\PF.X.production.o
__Linit D2 0 CODE 0 init dist/default/production\PF.X.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\PF.X.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\PF.X.production.o
__Ltemp 59 0 COMRAM 1 temp dist/default/production\PF.X.production.o
__Ltext 0 0 ABS 0 text dist/default/production\PF.X.production.o
_SSP1CON1 F96 0 ABS 0 - dist/default/production\PF.X.production.o
_SSP1CON2 F97 0 ABS 0 - dist/default/production\PF.X.production.o
_SSP1STAT F95 0 ABS 0 - dist/default/production\PF.X.production.o
__end_of_SPI1_ExchangeByte 17D6 0 CODE 0 text22 dist/default/production\PF.X.production.o
int$flags 59 0 COMRAM 1 temp dist/default/production\PF.X.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\PF.X.production.o
__Hintret 0 0 ABS 0 intret dist/default/production\PF.X.production.o
_EUSART1_RxDefaultInterruptHandler 52 0 COMRAM 1 nvCOMRAM dist/default/production\PF.X.production.o
__Hirdata 0 0 CODE 0 irdata dist/default/production\PF.X.production.o
_PR2 FBC 0 ABS 0 - dist/default/production\PF.X.production.o
_RB4 7C74 0 ABS 0 - dist/default/production\PF.X.production.o
_RE0 7C88 0 ABS 0 - dist/default/production\PF.X.production.o
__S0 186A 0 ABS 0 - dist/default/production\PF.X.production.o
__S1 5A 0 ABS 0 - dist/default/production\PF.X.production.o
__S4 0 0 ABS 0 - dist/default/production\PF.X.production.o
__S5 0 0 ABS 0 - dist/default/production\PF.X.production.o
_EUSART1_DefaultErrorHandler 1856 0 CODE 0 text33 dist/default/production\PF.X.production.o
__pnvCOMRAM 4A 0 COMRAM 1 nvCOMRAM dist/default/production\PF.X.production.o
_bloque 2C 0 COMRAM 1 bssCOMRAM dist/default/production\PF.X.production.o
tengocambiodefdM@rec 34 0 COMRAM 1 cstackCOMRAM dist/default/production\PF.X.production.o
__end_of_TMR2_Start 1860 0 CODE 0 text4 dist/default/production\PF.X.production.o
_T2RSTbits FC0 0 ABS 0 - dist/default/production\PF.X.production.o
_ADCC_Initialize 1454 0 CODE 0 text18 dist/default/production\PF.X.production.o
__end_of_inicializarRecepcion 16EC 0 CODE 0 text3 dist/default/production\PF.X.production.o
__HidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\PF.X.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\PF.X.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\PF.X.production.o
PalabraRecepcion@datorx 39 0 COMRAM 1 cstackCOMRAM dist/default/production\PF.X.production.o
_SYSTEM_Initialize 175E 0 CODE 0 text5 dist/default/production\PF.X.production.o
__end_of_ADCC_SetADIInterruptHandler 1850 0 CODE 0 text19 dist/default/production\PF.X.production.o
__Lintentry 0 0 ABS 0 intentry dist/default/production\PF.X.production.o
__Hramtop F00 0 RAM 0 ramtop dist/default/production\PF.X.production.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\PF.X.production.o
_ADCC_ADI_InterruptHandler 4A 0 COMRAM 1 nvCOMRAM dist/default/production\PF.X.production.o
__activetblptr 3 0 ABS 0 - dist/default/production\PF.X.production.o
__Hstruct 0 0 COMRAM 1 struct dist/default/production\PF.X.production.o
__Htext10 0 0 ABS 0 text10 dist/default/production\PF.X.production.o
__Htext11 0 0 ABS 0 text11 dist/default/production\PF.X.production.o
__Htext12 0 0 ABS 0 text12 dist/default/production\PF.X.production.o
__Htext13 0 0 ABS 0 text13 dist/default/production\PF.X.production.o
__Htext14 0 0 ABS 0 text14 dist/default/production\PF.X.production.o
__Htext15 0 0 ABS 0 text15 dist/default/production\PF.X.production.o
__Htext16 0 0 ABS 0 text16 dist/default/production\PF.X.production.o
__Htext17 0 0 ABS 0 text17 dist/default/production\PF.X.production.o
__Htext18 0 0 ABS 0 text18 dist/default/production\PF.X.production.o
__Htext19 0 0 ABS 0 text19 dist/default/production\PF.X.production.o
__Htext20 0 0 ABS 0 text20 dist/default/production\PF.X.production.o
__Htext21 0 0 ABS 0 text21 dist/default/production\PF.X.production.o
__Htext22 0 0 ABS 0 text22 dist/default/production\PF.X.production.o
__Htext23 0 0 ABS 0 text23 dist/default/production\PF.X.production.o
__Htext24 0 0 ABS 0 text24 dist/default/production\PF.X.production.o
__Htext25 0 0 ABS 0 text25 dist/default/production\PF.X.production.o
__Htext26 0 0 ABS 0 text26 dist/default/production\PF.X.production.o
__Htext27 0 0 ABS 0 text27 dist/default/production\PF.X.production.o
__Htext29 0 0 ABS 0 text29 dist/default/production\PF.X.production.o
__Htext30 0 0 ABS 0 text30 dist/default/production\PF.X.production.o
__Htext31 0 0 ABS 0 text31 dist/default/production\PF.X.production.o
__Htext32 0 0 ABS 0 text32 dist/default/production\PF.X.production.o
__Htext33 0 0 ABS 0 text33 dist/default/production\PF.X.production.o
__Htext34 0 0 ABS 0 text34 dist/default/production\PF.X.production.o
__Htext35 0 0 ABS 0 text35 dist/default/production\PF.X.production.o
__Htext36 0 0 ABS 0 text36 dist/default/production\PF.X.production.o
__Htext37 0 0 ABS 0 text37 dist/default/production\PF.X.production.o
__Htext38 0 0 ABS 0 text38 dist/default/production\PF.X.production.o
_INTERRUPT_InterruptManager 8 0 CODE 0 intcode dist/default/production\PF.X.production.o
_PIE1bits EC3 0 ABS 0 - dist/default/production\PF.X.production.o
_PIE3bits EC5 0 ABS 0 - dist/default/production\PF.X.production.o
_eusart1RxHead 29 0 COMRAM 1 bssCOMRAM dist/default/production\PF.X.production.o
_eusart1RxTail 28 0 COMRAM 1 bssCOMRAM dist/default/production\PF.X.production.o
__ptext10 17D6 0 CODE 0 text10 dist/default/production\PF.X.production.o
__ptext11 1860 0 CODE 0 text11 dist/default/production\PF.X.production.o
__ptext12 13DA 0 CODE 0 text12 dist/default/production\PF.X.production.o
__ptext13 1814 0 CODE 0 text13 dist/default/production\PF.X.production.o
__ptext14 181E 0 CODE 0 text14 dist/default/production\PF.X.production.o
__ptext15 1828 0 CODE 0 text15 dist/default/production\PF.X.production.o
__ptext16 1832 0 CODE 0 text16 dist/default/production\PF.X.production.o
__ptext17 183C 0 CODE 0 text17 dist/default/production\PF.X.production.o
__ptext18 1454 0 CODE 0 text18 dist/default/production\PF.X.production.o
__ptext19 1846 0 CODE 0 text19 dist/default/production\PF.X.production.o
__ptext20 1560 0 CODE 0 text20 dist/default/production\PF.X.production.o
__ptext21 15F0 0 CODE 0 text21 dist/default/production\PF.X.production.o
__ptext22 17BA 0 CODE 0 text22 dist/default/production\PF.X.production.o
__ptext23 1294 0 CODE 0 text23 dist/default/production\PF.X.production.o
__ptext24 F06 0 CODE 0 text24 dist/default/production\PF.X.production.o
__ptext25 17EE 0 CODE 0 text25 dist/default/production\PF.X.production.o
__ptext26 14B6 0 CODE 0 text26 dist/default/production\PF.X.production.o
__ptext27 150E 0 CODE 0 text27 dist/default/production\PF.X.production.o
__ptext29 15AE 0 CODE 0 text29 dist/default/production\PF.X.production.o
__ptext30 11DE 0 CODE 0 text30 dist/default/production\PF.X.production.o
__ptext31 1850 0 CODE 0 text31 dist/default/production\PF.X.production.o
__ptext32 1866 0 CODE 0 text32 dist/default/production\PF.X.production.o
__ptext33 1856 0 CODE 0 text33 dist/default/production\PF.X.production.o
__ptext34 16EC 0 CODE 0 text34 dist/default/production\PF.X.production.o
__ptext35 1660 0 CODE 0 text35 dist/default/production\PF.X.production.o
__ptext36 1868 0 CODE 0 text36 dist/default/production\PF.X.production.o
__ptext37 173A 0 CODE 0 text37 dist/default/production\PF.X.production.o
__ptext38 0 0 CODE 0 text38 dist/default/production\PF.X.production.o
__end_of_EUSART1_DefaultFramingErrorHandler 1868 0 CODE 0 text32 dist/default/production\PF.X.production.o
__end_of_EUSART1_DefaultOverrunErrorHandler 1856 0 CODE 0 text31 dist/default/production\PF.X.production.o
__end_of_PIN_MANAGER_Initialize 13DA 0 CODE 0 text9 dist/default/production\PF.X.production.o
_PalabraRecepcion F06 0 CODE 0 text24 dist/default/production\PF.X.production.o
_EUSART1_ErrorHandler 4C 0 COMRAM 1 nvCOMRAM dist/default/production\PF.X.production.o
__Lbank10 0 0 ABS 0 bank10 dist/default/production\PF.X.production.o
__Lbank11 0 0 ABS 0 bank11 dist/default/production\PF.X.production.o
__Lbank12 0 0 ABS 0 bank12 dist/default/production\PF.X.production.o
__Lbank13 0 0 ABS 0 bank13 dist/default/production\PF.X.production.o
__Lbank14 0 0 ABS 0 bank14 dist/default/production\PF.X.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\PF.X.production.o
__Lbigram 0 0 ABS 0 bigram dist/default/production\PF.X.production.o
__Lbigsfr 0 0 ABS 0 bigsfr dist/default/production\PF.X.production.o
_eusart1TxHead 2B 0 COMRAM 1 bssCOMRAM dist/default/production\PF.X.production.o
_eusart1TxTail 2A 0 COMRAM 1 bssCOMRAM dist/default/production\PF.X.production.o
SPI1_ExchangeByte@data 34 0 COMRAM 1 cstackCOMRAM dist/default/production\PF.X.production.o
__Lcomram 0 0 ABS 0 comram dist/default/production\PF.X.production.o
__Lconfig 0 0 CONFIG 4 config dist/default/production\PF.X.production.o
_EUSART1_SetErrorHandler 183C 0 CODE 0 text17 dist/default/production\PF.X.production.o
_EUSART1_Read 150E 0 CODE 0 text27 dist/default/production\PF.X.production.o
__end_of_EUSART1_SetErrorHandler 1846 0 CODE 0 text17 dist/default/production\PF.X.production.o
__end_of_retorneNumero 1814 0 CODE 0 text2 dist/default/production\PF.X.production.o
main@rece 44 0 COMRAM 1 cstackCOMRAM dist/default/production\PF.X.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\PF.X.production.o
_select 57 0 COMRAM 1 dataCOMRAM dist/default/production\PF.X.production.o
_SPI1_ExchangeByte 17BA 0 CODE 0 text22 dist/default/production\PF.X.production.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\PF.X.production.o
isa$std 1 0 ABS 0 - C:\Users\57304\AppData\Local\Temp\xcAsnio.o
SPI_W@data 41 0 COMRAM 1 cstackCOMRAM dist/default/production\PF.X.production.o
__end_of_SPI1_Open 1344 0 CODE 0 text23 dist/default/production\PF.X.production.o
__end_of_EUSART1_SetFramingErrorHandler 183C 0 CODE 0 text16 dist/default/production\PF.X.production.o
stackhi 0 0 ABS 0 - C:\Users\57304\AppData\Local\Temp\xcAsnio.o
stacklo 0 0 ABS 0 - C:\Users\57304\AppData\Local\Temp\xcAsnio.o
__end_of_EUSART1_SetOverrunErrorHandler 1832 0 CODE 0 text15 dist/default/production\PF.X.production.o
__end_of_EUSART1_Write 150E 0 CODE 0 text26 dist/default/production\PF.X.production.o
_SSP1CLKPPS EB7 0 ABS 0 - dist/default/production\PF.X.production.o
__Lintcode 8 0 CODE 0 intcode dist/default/production\PF.X.production.o
_OSCCON1 ED8 0 ABS 0 - dist/default/production\PF.X.production.o
_OSCCON3 EDA 0 ABS 0 - dist/default/production\PF.X.production.o
_OSCTUNE EDD 0 ABS 0 - dist/default/production\PF.X.production.o
__Lintret 0 0 ABS 0 intret dist/default/production\PF.X.production.o
__Lirdata 0 0 CODE 0 irdata dist/default/production\PF.X.production.o
_SSP1DATPPS EB8 0 ABS 0 - dist/default/production\PF.X.production.o
_ADCON0bits F60 0 ABS 0 - dist/default/production\PF.X.production.o
_ADCON1bits F59 0 ABS 0 - dist/default/production\PF.X.production.o
_ADCON2bits F5A 0 ABS 0 - dist/default/production\PF.X.production.o
_ADCON3bits F5B 0 ABS 0 - dist/default/production\PF.X.production.o
__Lspace_0 0 0 ABS 0 - dist/default/production\PF.X.production.o
__Lspace_1 0 0 ABS 0 - dist/default/production\PF.X.production.o
__Lspace_2 0 0 ABS 0 - dist/default/production\PF.X.production.o
__Lspace_4 0 0 ABS 0 - dist/default/production\PF.X.production.o
__pbssCOMRAM 1 0 COMRAM 1 bssCOMRAM dist/default/production\PF.X.production.o
__end_of_EUSART1_RxDataHandler 1716 0 CODE 0 text34 dist/default/production\PF.X.production.o
_PIR1bits ECB 0 ABS 0 - dist/default/production\PF.X.production.o
_PIR3bits ECD 0 ABS 0 - dist/default/production\PF.X.production.o
_PIR4bits ECE 0 ABS 0 - dist/default/production\PF.X.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\PF.X.production.o
SPI1_Open@spi1UniqueConfiguration 35 0 COMRAM 1 cstackCOMRAM dist/default/production\PF.X.production.o
_eusart1TxBuffer 11 0 COMRAM 1 bssCOMRAM dist/default/production\PF.X.production.o
_EUSART1_SetTxInterruptHandler 1814 0 CODE 0 text13 dist/default/production\PF.X.production.o
end_of_initialization 16B4 0 CODE 0 cinit dist/default/production\PF.X.production.o
_SPI1_Open 1294 0 CODE 0 text23 dist/default/production\PF.X.production.o
EUSART1_Read@readValue 34 0 COMRAM 1 cstackCOMRAM dist/default/production\PF.X.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\PF.X.production.o
__Hintentry 0 0 ABS 0 intentry dist/default/production\PF.X.production.o
_TX1STAbits F9E 0 ABS 0 - dist/default/production\PF.X.production.o
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/production\PF.X.production.o
EUSART1_SetRxInterruptHandler@interruptHandler 34 0 COMRAM 1 cstackCOMRAM dist/default/production\PF.X.production.o
_EUSART1_RxDataHandler 16EC 0 CODE 0 text34 dist/default/production\PF.X.production.o
__Lramtop F00 0 RAM 0 ramtop dist/default/production\PF.X.production.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\PF.X.production.o
__pcinit 1690 0 CODE 0 cinit dist/default/production\PF.X.production.o
__ptext0 10F8 0 CODE 0 text0 dist/default/production\PF.X.production.o
__ptext1 162A 0 CODE 0 text1 dist/default/production\PF.X.production.o
__ptext2 1804 0 CODE 0 text2 dist/default/production\PF.X.production.o
__ptext3 16BE 0 CODE 0 text3 dist/default/production\PF.X.production.o
__ptext4 185C 0 CODE 0 text4 dist/default/production\PF.X.production.o
__ptext5 175E 0 CODE 0 text5 dist/default/production\PF.X.production.o
__ptext6 1780 0 CODE 0 text6 dist/default/production\PF.X.production.o
__ptext7 1716 0 CODE 0 text7 dist/default/production\PF.X.production.o
__ptext8 179E 0 CODE 0 text8 dist/default/production\PF.X.production.o
__ptext9 1344 0 CODE 0 text9 dist/default/production\PF.X.production.o
__Lstruct 0 0 COMRAM 1 struct dist/default/production\PF.X.production.o
__Ltext10 0 0 ABS 0 text10 dist/default/production\PF.X.production.o
__Ltext11 0 0 ABS 0 text11 dist/default/production\PF.X.production.o
__Ltext12 0 0 ABS 0 text12 dist/default/production\PF.X.production.o
__Ltext13 0 0 ABS 0 text13 dist/default/production\PF.X.production.o
__Ltext14 0 0 ABS 0 text14 dist/default/production\PF.X.production.o
__Ltext15 0 0 ABS 0 text15 dist/default/production\PF.X.production.o
__Ltext16 0 0 ABS 0 text16 dist/default/production\PF.X.production.o
__Ltext17 0 0 ABS 0 text17 dist/default/production\PF.X.production.o
__Ltext18 0 0 ABS 0 text18 dist/default/production\PF.X.production.o
__Ltext19 0 0 ABS 0 text19 dist/default/production\PF.X.production.o
__Ltext20 0 0 ABS 0 text20 dist/default/production\PF.X.production.o
__Ltext21 0 0 ABS 0 text21 dist/default/production\PF.X.production.o
__Ltext22 0 0 ABS 0 text22 dist/default/production\PF.X.production.o
__Ltext23 0 0 ABS 0 text23 dist/default/production\PF.X.production.o
__Ltext24 0 0 ABS 0 text24 dist/default/production\PF.X.production.o
__Ltext25 0 0 ABS 0 text25 dist/default/production\PF.X.production.o
__Ltext26 0 0 ABS 0 text26 dist/default/production\PF.X.production.o
__Ltext27 0 0 ABS 0 text27 dist/default/production\PF.X.production.o
__Ltext29 0 0 ABS 0 text29 dist/default/production\PF.X.production.o
__Ltext30 0 0 ABS 0 text30 dist/default/production\PF.X.production.o
__Ltext31 0 0 ABS 0 text31 dist/default/production\PF.X.production.o
__Ltext32 0 0 ABS 0 text32 dist/default/production\PF.X.production.o
__Ltext33 0 0 ABS 0 text33 dist/default/production\PF.X.production.o
__Ltext34 0 0 ABS 0 text34 dist/default/production\PF.X.production.o
__Ltext35 0 0 ABS 0 text35 dist/default/production\PF.X.production.o
__Ltext36 0 0 ABS 0 text36 dist/default/production\PF.X.production.o
__Ltext37 0 0 ABS 0 text37 dist/default/production\PF.X.production.o
__Ltext38 0 0 ABS 0 text38 dist/default/production\PF.X.production.o
__ramtop F00 0 RAM 0 ramtop C:\Users\57304\AppData\Local\Temp\xcAsnio.o
__end_of_PalabraRecepcion 10F8 0 CODE 0 text24 dist/default/production\PF.X.production.o
__Lpowerup D2 0 CODE 0 powerup dist/default/production\PF.X.production.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\PF.X.production.o
__end_of_EUSART1_Read 1560 0 CODE 0 text27 dist/default/production\PF.X.production.o
__psmallconst F00 0 SMALLCONST 0 smallconst dist/default/production\PF.X.production.o
_fin_adc 173A 0 CODE 0 text37 dist/default/production\PF.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\PF.X.production.o
_EUSART1_TxDefaultInterruptHandler 54 0 COMRAM 1 nvCOMRAM dist/default/production\PF.X.production.o
_SLRCONA F0E 0 ABS 0 - dist/default/production\PF.X.production.o
_SLRCONB F16 0 ABS 0 - dist/default/production\PF.X.production.o
_SLRCONC F1E 0 ABS 0 - dist/default/production\PF.X.production.o
_SLRCOND F23 0 ABS 0 - dist/default/production\PF.X.production.o
_SLRCONE F2B 0 ABS 0 - dist/default/production\PF.X.production.o
___heap_hi 0 0 ABS 0 - C:\Users\57304\AppData\Local\Temp\xcAsnio.o
___heap_lo 0 0 ABS 0 - C:\Users\57304\AppData\Local\Temp\xcAsnio.o
_ADCC_DefaultInterruptHandler 1868 0 CODE 0 text36 dist/default/production\PF.X.production.o
___param_bank 0 0 ABS 0 - dist/default/production\PF.X.production.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\PF.X.production.o
SPI_W@adc12bits 3F 0 COMRAM 1 cstackCOMRAM dist/default/production\PF.X.production.o
__end_of__initialization 16B4 0 CODE 0 cinit dist/default/production\PF.X.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\PF.X.production.o
retorneNumero@rec 34 0 COMRAM 1 cstackCOMRAM dist/default/production\PF.X.production.o
_convertedValue 1D 0 COMRAM 1 bssCOMRAM dist/default/production\PF.X.production.o
_ADSTATbits F65 0 ABS 0 - dist/default/production\PF.X.production.o
_SP1BRGH F9C 0 ABS 0 - dist/default/production\PF.X.production.o
_SP1BRGL F9B 0 ABS 0 - dist/default/production\PF.X.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\PF.X.production.o
_SSP1CON1bits F96 0 ABS 0 - dist/default/production\PF.X.production.o
_EUSART1_SetRxInterruptHandler 181E 0 CODE 0 text14 dist/default/production\PF.X.production.o
_EUSART1_is_rx_ready 17EE 0 CODE 0 text25 dist/default/production\PF.X.production.o
_eusart1RxBuffer 9 0 COMRAM 1 bssCOMRAM dist/default/production\PF.X.production.o
__pcstackCOMRAM 2E 0 COMRAM 1 cstackCOMRAM dist/default/production\PF.X.production.o
_EUSART1_Transmit_ISR 15AE 0 CODE 0 text29 dist/default/production\PF.X.production.o
_SSP1ADD F93 0 ABS 0 - dist/default/production\PF.X.production.o
_SSP1BUF F92 0 ABS 0 - dist/default/production\PF.X.production.o
_EUSART1_SetFramingErrorHandler 1832 0 CODE 0 text16 dist/default/production\PF.X.production.o
_EUSART1_SetOverrunErrorHandler 1828 0 CODE 0 text15 dist/default/production\PF.X.production.o
__end_of_main 11DE 0 CODE 0 text0 dist/default/production\PF.X.production.o
__pintcode 8 0 CODE 0 intcode dist/default/production\PF.X.production.o
__end_of_SPI_W 15AE 0 CODE 0 text20 dist/default/production\PF.X.production.o
_ADACQ F5C 0 ABS 0 - dist/default/production\PF.X.production.o
_ADACT F56 0 ABS 0 - dist/default/production\PF.X.production.o
_ADCAP F5D 0 ABS 0 - dist/default/production\PF.X.production.o
_ADCLK F57 0 ABS 0 - dist/default/production\PF.X.production.o
_ADCNT F67 0 ABS 0 - dist/default/production\PF.X.production.o
_ADPCH F5F 0 ABS 0 - dist/default/production\PF.X.production.o
_ADPRE F5E 0 ABS 0 - dist/default/production\PF.X.production.o
_ADREF F58 0 ABS 0 - dist/default/production\PF.X.production.o
_ADRPT F66 0 ABS 0 - dist/default/production\PF.X.production.o
_OSCEN EDC 0 ABS 0 - dist/default/production\PF.X.production.o
_SPI_W 1560 0 CODE 0 text20 dist/default/production\PF.X.production.o
_T2CON FBD 0 ABS 0 - dist/default/production\PF.X.production.o
_T2HLT FBE 0 ABS 0 - dist/default/production\PF.X.production.o
_T2RST FC0 0 ABS 0 - dist/default/production\PF.X.production.o
_T2TMR FBB 0 ABS 0 - dist/default/production\PF.X.production.o
_TRISA F88 0 ABS 0 - dist/default/production\PF.X.production.o
_TRISB F89 0 ABS 0 - dist/default/production\PF.X.production.o
_TRISC F8A 0 ABS 0 - dist/default/production\PF.X.production.o
_TRISD F8B 0 ABS 0 - dist/default/production\PF.X.production.o
_TRISE F8C 0 ABS 0 - dist/default/production\PF.X.production.o
__HRAM 0 0 ABS 0 - dist/default/production\PF.X.production.o
__Hbss 0 0 RAM 1 bss dist/default/production\PF.X.production.o
__Hram 0 0 ABS 0 ram dist/default/production\PF.X.production.o
__Hsfr 0 0 ABS 0 sfr dist/default/production\PF.X.production.o
__LRAM 1 0 ABS 0 - dist/default/production\PF.X.production.o
__Lbss 0 0 RAM 1 bss dist/default/production\PF.X.production.o
__Lram 0 0 ABS 0 ram dist/default/production\PF.X.production.o
__Lsfr 0 0 ABS 0 sfr dist/default/production\PF.X.production.o
ADCC_SetADIInterruptHandler@InterruptHandler 34 0 COMRAM 1 cstackCOMRAM dist/default/production\PF.X.production.o
_datos 19 0 COMRAM 1 bssCOMRAM dist/default/production\PF.X.production.o
_eusart1RxCount 27 0 COMRAM 1 bssCOMRAM dist/default/production\PF.X.production.o
__end_of_EUSART1_Initialize 1454 0 CODE 0 text12 dist/default/production\PF.X.production.o
__end_of_OSCILLATOR_Initialize 17EE 0 CODE 0 text10 dist/default/production\PF.X.production.o
_inicializarRecepcion 16BE 0 CODE 0 text3 dist/default/production\PF.X.production.o
__initialization 1690 0 CODE 0 cinit dist/default/production\PF.X.production.o
__pdataCOMRAM 57 0 COMRAM 1 dataCOMRAM dist/default/production\PF.X.production.o
_T2CONbits FBD 0 ABS 0 - dist/default/production\PF.X.production.o
inicializarRecepcion@rec 34 0 COMRAM 1 cstackCOMRAM dist/default/production\PF.X.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\PF.X.production.o
_eusart1RxStatusBuffer 1 0 COMRAM 1 bssCOMRAM dist/default/production\PF.X.production.o
__Hsmallconst F06 0 SMALLCONST 0 smallconst dist/default/production\PF.X.production.o
__Lifardata 0 0 CODE 0 ifardata dist/default/production\PF.X.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\PF.X.production.o
EUSART1_SetOverrunErrorHandler@interruptHandler 34 0 COMRAM 1 cstackCOMRAM dist/default/production\PF.X.production.o
__Hintcode D2 0 CODE 0 intcode dist/default/production\PF.X.production.o
_ADCC_SetADIInterruptHandler 1846 0 CODE 0 text19 dist/default/production\PF.X.production.o
_OSCILLATOR_Initialize 17D6 0 CODE 0 text10 dist/default/production\PF.X.production.o
__end_of_TMR2_Initialize 179E 0 CODE 0 text6 dist/default/production\PF.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text24 0 F06 F06 964 1
reset_vec 0 0 0 4 1
intcode 0 8 8 CE 1
smallconst 0 F00 F00 6 1
bssCOMRAM 1 1 1 59 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
