__end_of_inicializarRecepcion 16EC 0 CODE 0
__end_of_EUSART1_SetRxInterruptHandler 1828 0 CODE 0
__end_of_EUSART1_SetTxInterruptHandler 181E 0 CODE 0
_CC 1F 0 COMRAM 1
_ok 23 0 COMRAM 1
_pp 21 0 COMRAM 1
_EUSART1_Receive_ISR 11DE 0 CODE 0
_RE0 7C88 0 ABS 0
_RB4 7C74 0 ABS 0
_PR2 FBC 0 ABS 0
__S0 186A 0 ABS 0
__S1 5A 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
__end_of_EUSART1_is_rx_ready 1804 0 CODE 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
_PMD0 EE1 0 ABS 0
_PMD1 EE2 0 ABS 0
_PMD2 EE3 0 ABS 0
_PMD3 EE4 0 ABS 0
_PMD4 EE5 0 ABS 0
_PMD5 EE6 0 ABS 0
_ADCC_DefaultInterruptHandler 1868 0 CODE 0
_TMR2 FBB 0 ABS 0
_LATA F83 0 ABS 0
_LATB F84 0 ABS 0
_LATC F85 0 ABS 0
_LATD F86 0 ABS 0
_LATE F87 0 ABS 0
_WPUA F10 0 ABS 0
_WPUB F18 0 ABS 0
_WPUC F20 0 ABS 0
_WPUD F25 0 ABS 0
_WPUE F2D 0 ABS 0
_T2PR FBC 0 ABS 0
__end_of_PIN_MANAGER_Initialize 13DA 0 CODE 0
_tengocambiodefdM 162A 0 CODE 0
EUSART1_Read@readValue 34 0 COMRAM 1
_main 10F8 0 CODE 0
___sp 0 0 STACK 2
btemp 59 0 COMRAM 1
__end_of_ADCC_DefaultInterruptHandler 186A 0 CODE 0
__end_of_retorneNumero 1814 0 CODE 0
start D2 0 CODE 0
main@rece 44 0 COMRAM 1
_ADREF F58 0 ABS 0
_ADPCH F5F 0 ABS 0
_TRISA F88 0 ABS 0
_TRISB F89 0 ABS 0
_ADCAP F5D 0 ABS 0
_TRISC F8A 0 ABS 0
_ADCLK F57 0 ABS 0
_ADPRE F5E 0 ABS 0
_TRISD F8B 0 ABS 0
_ADACQ F5C 0 ABS 0
__Hirdata 0 0 CODE 0
_TRISE F8C 0 ABS 0
__Lirdata 0 0 CODE 0
_OSCEN EDC 0 ABS 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
_T2CON FBD 0 ABS 0
_ADACT F56 0 ABS 0
_eusart1RxBuffer 9 0 COMRAM 1
_T2HLT FBE 0 ABS 0
_ADCNT F67 0 ABS 0
_T2TMR FBB 0 ABS 0
_EUSART1_Write 14B6 0 CODE 0
ttemp5 5A 0 COMRAM 1
_ADRPT F66 0 ABS 0
_T2RST FC0 0 ABS 0
ttemp6 5D 0 COMRAM 1
ttemp7 61 0 COMRAM 1
wtemp8 5A 0 COMRAM 1
__end_of_EUSART1_Initialize 1454 0 CODE 0
_eusart1TxBuffer 11 0 COMRAM 1
__Hconfig 30000C 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
_SPI_W 1560 0 CODE 0
_EUSART1_is_rx_ready 17EE 0 CODE 0
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
EUSART1_SetOverrunErrorHandler@interruptHandler 34 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
_datos 19 0 COMRAM 1
__end_of_TMR2_Initialize 179E 0 CODE 0
int$flags 59 0 COMRAM 1
SPI_W@data 41 0 COMRAM 1
__end_of_TMR2_Start 1860 0 CODE 0
_ADCON0 F60 0 ABS 0
_ADCON1 F59 0 ABS 0
_INTERRUPT_InterruptManager 8 0 CODE 0
_ADCON2 F5A 0 ABS 0
_ADCON3 F5B 0 ABS 0
_SPI1_ExchangeByte 17BA 0 CODE 0
__Hbigsfr 0 0 ABS 0
__Lbigsfr 0 0 ABS 0
_PIE1bits EC3 0 ABS 0
_PIE3bits EC5 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_PIR1bits ECB 0 ABS 0
_PIR3bits ECD 0 ABS 0
_PIR4bits ECE 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
_ADACCH F71 0 ABS 0
_ANSELA F11 0 ABS 0
_ANSELB F19 0 ABS 0
__end_of_EUSART1_DefaultErrorHandler 185C 0 CODE 0
_ODCONA F0F 0 ABS 0
_RC1REG F99 0 ABS 0
_ANSELC F21 0 ABS 0
_ODCONB F17 0 ABS 0
_TX1REG F9A 0 ABS 0
_ANSELD F26 0 ABS 0
_RC1STA F9D 0 ABS 0
_ADACCL F70 0 ABS 0
_ODCONC F1F 0 ABS 0
_INLVLA F0D 0 ABS 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
_ANSELE F2E 0 ABS 0
_ODCOND F24 0 ABS 0
__Hintret 0 0 ABS 0
_TX1STA F9E 0 ABS 0
__Lintret 0 0 ABS 0
_INLVLB F15 0 ABS 0
__Hramtop F00 0 RAM 0
__Lramtop F00 0 RAM 0
__Hstruct 0 0 COMRAM 1
_ODCONE F2C 0 ABS 0
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
_INLVLC F1D 0 ABS 0
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
_INLVLD F22 0 ABS 0
_ADLTHH F6B 0 ABS 0
_INLVLE F2A 0 ABS 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
_ADUTHH F6D 0 ABS 0
__Hintcode D2 0 CODE 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
_ADRESH F64 0 ABS 0
__Lfardata 0 0 FARRAM 0
_ADERRH F6F 0 ABS 0
_ADLTHL F6A 0 ABS 0
__pintcode 8 0 CODE 0
_ADUTHL F6C 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_ADRESL F63 0 ABS 0
_ADERRL F6E 0 ABS 0
_ADSTAT F65 0 ABS 0
_OSCFRQ EDE 0 ABS 0
_RC3PPS EFA 0 ABS 0
_RC5PPS EFC 0 ABS 0
isa$xinst 0 0 ABS 0
_RC7PPS EFE 0 ABS 0
_RX1PPS EB5 0 ABS 0
_INTEPT 25 0 COMRAM 1
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
__HnvCOMRAM 0 0 ABS 0
__LnvCOMRAM 0 0 ABS 0
___heap_hi 0 0 ABS 0
__pnvCOMRAM 4A 0 COMRAM 1
_SPI1_Open 1294 0 CODE 0
EUSART1_SetRxInterruptHandler@interruptHandler 34 0 COMRAM 1
_EUSART1_OverrunErrorHandler 4E 0 COMRAM 1
_eusart1TxBufferRemaining 56 0 COMRAM 1
_EUSART1_Initialize 13DA 0 CODE 0
ADCC_SetADIInterruptHandler@InterruptHandler 34 0 COMRAM 1
_eusart1RxCount 27 0 COMRAM 1
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
isa$std 1 0 ABS 0
stackhi 0 0 ABS 0
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
inicializarRecepcion@rec 34 0 COMRAM 1
__end_of_SPI1_WriteBlock 162A 0 CODE 0
_bloque 2C 0 COMRAM 1
__Htemp 5A 0 COMRAM 1
__Ltemp 59 0 COMRAM 1
stacklo 0 0 ABS 0
_select 57 0 COMRAM 1
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit D6 0 CODE 0
__Linit D2 0 CODE 0
__Hintcodelo D2 0 CODE 0
__Lintcodelo D2 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 11DE 0 CODE 0
__Lrbss 0 0 COMRAM 1
__end_of_EUSART1_SetFramingErrorHandler 183C 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__end_of_INTERRUPT_Initialize 1864 0 CODE 0
___heap_lo 0 0 ABS 0
end_of_initialization 16B4 0 CODE 0
_ADCC_SetADIInterruptHandler 1846 0 CODE 0
_EUSART1_RxDefaultInterruptHandler 52 0 COMRAM 1
EUSART1_SetTxInterruptHandler@interruptHandler 34 0 COMRAM 1
_OSCCON1 ED8 0 ABS 0
_OSCCON3 EDA 0 ABS 0
_EUSART1_TxDefaultInterruptHandler 54 0 COMRAM 1
_adc12bits 1B 0 COMRAM 1
_SSP1ADD F93 0 ABS 0
_TRISCbits F8A 0 ABS 0
_T2CONbits FBD 0 ABS 0
_T2HLTbits FBE 0 ABS 0
_SLRCONA F0E 0 ABS 0
_T2RSTbits FC0 0 ABS 0
_SLRCONB F16 0 ABS 0
_SLRCONC F1E 0 ABS 0
_SP1BRGH F9C 0 ABS 0
SPI_W@adc12bits 3F 0 COMRAM 1
_SLRCOND F23 0 ABS 0
_SSP1BUF F92 0 ABS 0
_SYSTEM_Initialize 175E 0 CODE 0
_SLRCONE F2B 0 ABS 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
_SP1BRGL F9B 0 ABS 0
_SPI1_WriteBlock 15F0 0 CODE 0
_convertedValue 1D 0 COMRAM 1
_OSCTUNE EDD 0 ABS 0
__end_of_ADCC_SetADIInterruptHandler 1850 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
_ADPREVH F62 0 ABS 0
__Hbank0 0 0 ABS 0
_ADFLTRH F73 0 ABS 0
__Lbank0 0 0 ABS 0
_EUSART1_Transmit_ISR 15AE 0 CODE 0
SPI_W@convertedValue 3B 0 COMRAM 1
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
_ADCC_ADI_InterruptHandler 4A 0 COMRAM 1
_ADSTPTH F69 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
_ADPREVL F61 0 ABS 0
__Hbank4 0 0 ABS 0
_ADFLTRL F72 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup D2 0 CODE 0
__end_of_ADCC_ISR 1690 0 CODE 0
__Lpowerup D2 0 CODE 0
_ADSTPTL F68 0 ABS 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Hbank8 0 0 ABS 0
__Lbank8 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Hbank9 0 0 ABS 0
__Lbank9 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 10F8 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 162A 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 1804 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 16BE 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 185C 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 175E 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 1780 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 1716 0 CODE 0
__pbssCOMRAM 1 0 COMRAM 1
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext8 179E 0 CODE 0
_inicializarRecepcion 16BE 0 CODE 0
__ptext9 1344 0 CODE 0
__Hclrtext 0 0 ABS 0
_EUSART1_SetFramingErrorHandler 1832 0 CODE 0
__Lclrtext 0 0 ABS 0
_SSP1CLKPPS EB7 0 ABS 0
_SSP1DATPPS EB8 0 ABS 0
__end_of__initialization 16B4 0 CODE 0
_tengo_dato_serial 24 0 COMRAM 1
___rparam_used 1 0 ABS 0
__end_of_fin_adc 175E 0 CODE 0
SPI1_ExchangeByte@data 34 0 COMRAM 1
_fin_adc 173A 0 CODE 0
tengocambiodefdM@rec 34 0 COMRAM 1
_SPI1_Initialize 1716 0 CODE 0
_TMR2_Initialize 1780 0 CODE 0
_ADCC_Initialize 1454 0 CODE 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 200010 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
PalabraRecepcion@rec 35 0 COMRAM 1
EUSART1_Write@txData 34 0 COMRAM 1
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 186A 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__end_of_EUSART1_Read 1560 0 CODE 0
__pcstackCOMRAM 2E 0 COMRAM 1
__end_of_ADCC_Initialize 14B6 0 CODE 0
__Hspace_1 5A 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst F06 0 SMALLCONST 0
__Lsmallconst F00 0 SMALLCONST 0
_EUSART1_RxDataHandler 16EC 0 CODE 0
__psmallconst F00 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__end_of_PMD_Initialize 17BA 0 CODE 0
__pcinit 1690 0 CODE 0
_eusart1RxHead 29 0 COMRAM 1
__ramtop F00 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
__end_of_EUSART1_SetOverrunErrorHandler 1832 0 CODE 0
__end_of_INTERRUPT_InterruptManager D2 0 CODE 0
__end_of_SPI1_Open 1344 0 CODE 0
_eusart1TxHead 2B 0 COMRAM 1
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__Hspace_4 60000C 0 ABS 0
__Lspace_4 0 0 ABS 0
_EUSART1_SetErrorHandler 183C 0 CODE 0
_PIN_MANAGER_Initialize 1344 0 CODE 0
retorneNumero@rec 34 0 COMRAM 1
__end_of_EUSART1_SetErrorHandler 1846 0 CODE 0
__end_of_EUSART1_Write 150E 0 CODE 0
_SSP1CON1 F96 0 ABS 0
__Hbank10 0 0 ABS 0
__Lbank10 0 0 ABS 0
_SSP1CON2 F97 0 ABS 0
__end_of_EUSART1_Receive_ISR 1294 0 CODE 0
__Hbank11 0 0 ABS 0
__Lbank11 0 0 ABS 0
__end_of_OSCILLATOR_Initialize 17EE 0 CODE 0
_EUSART1_ErrorHandler 4C 0 COMRAM 1
__Hbank12 0 0 ABS 0
__Lbank12 0 0 ABS 0
__end_of_SYSTEM_Initialize 1780 0 CODE 0
_EUSART1_SetRxInterruptHandler 181E 0 CODE 0
_EUSART1_Read 150E 0 CODE 0
__Hbank13 0 0 ABS 0
__Lbank13 0 0 ABS 0
_EUSART1_FramingErrorHandler 50 0 COMRAM 1
_INTERRUPT_Initialize 1860 0 CODE 0
_PalabraRecepcion F06 0 CODE 0
__Hbank14 0 0 ABS 0
__Lbank14 0 0 ABS 0
_EUSART1_DefaultFramingErrorHandler 1866 0 CODE 0
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__Htext20 0 0 ABS 0
__Ltext20 0 0 ABS 0
__ptext10 17D6 0 CODE 0
__Htext30 0 0 ABS 0
__Htext11 0 0 ABS 0
__Ltext30 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext20 1560 0 CODE 0
__Htext21 0 0 ABS 0
__Ltext21 0 0 ABS 0
__ptext11 1860 0 CODE 0
__ptext30 11DE 0 CODE 0
__Htext31 0 0 ABS 0
__Htext12 0 0 ABS 0
__Ltext31 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext21 15F0 0 CODE 0
__Htext22 0 0 ABS 0
__Ltext22 0 0 ABS 0
__ptext12 13DA 0 CODE 0
__ptext31 1850 0 CODE 0
__Htext32 0 0 ABS 0
__Htext13 0 0 ABS 0
__Ltext32 0 0 ABS 0
__Ltext13 0 0 ABS 0
__ptext22 17BA 0 CODE 0
_EUSART1_DefaultOverrunErrorHandler 1850 0 CODE 0
__Htext23 0 0 ABS 0
__Ltext23 0 0 ABS 0
__ptext13 1814 0 CODE 0
__ptext32 1866 0 CODE 0
_ADCON0bits F60 0 ABS 0
__Htext33 0 0 ABS 0
__Htext14 0 0 ABS 0
__Ltext33 0 0 ABS 0
__Ltext14 0 0 ABS 0
_ADCON1bits F59 0 ABS 0
__ptext23 1294 0 CODE 0
_ADCON2bits F5A 0 ABS 0
__Htext24 0 0 ABS 0
__Ltext24 0 0 ABS 0
_ADCON3bits F5B 0 ABS 0
__ptext14 181E 0 CODE 0
__ptext33 1856 0 CODE 0
__Htext34 0 0 ABS 0
__Htext15 0 0 ABS 0
__Ltext34 0 0 ABS 0
__Ltext15 0 0 ABS 0
__ptext24 F06 0 CODE 0
__Htext25 0 0 ABS 0
__Ltext25 0 0 ABS 0
__ptext15 1828 0 CODE 0
__ptext34 16EC 0 CODE 0
___inthi_sp 0 0 STACK 2
__Htext35 0 0 ABS 0
__Htext16 0 0 ABS 0
__Ltext35 0 0 ABS 0
__Ltext16 0 0 ABS 0
__ptext25 17EE 0 CODE 0
__Htext26 0 0 ABS 0
__Ltext26 0 0 ABS 0
__ptext16 1832 0 CODE 0
__ptext35 1660 0 CODE 0
__Htext36 0 0 ABS 0
__Htext17 0 0 ABS 0
__Ltext36 0 0 ABS 0
__Ltext17 0 0 ABS 0
__ptext26 14B6 0 CODE 0
__Htext27 0 0 ABS 0
__Ltext27 0 0 ABS 0
__ptext17 183C 0 CODE 0
__ptext36 1868 0 CODE 0
__end_of_SPI1_Initialize 173A 0 CODE 0
__Htext37 0 0 ABS 0
__Htext18 0 0 ABS 0
__Ltext37 0 0 ABS 0
__Ltext18 0 0 ABS 0
__ptext27 150E 0 CODE 0
_eusart1RxStatusBuffer 1 0 COMRAM 1
__ptext18 1454 0 CODE 0
__ptext37 173A 0 CODE 0
_RC1STAbits F9D 0 ABS 0
_TX1STAbits F9E 0 ABS 0
__Htext38 0 0 ABS 0
_EUSART1_SetOverrunErrorHandler 1828 0 CODE 0
__Htext19 0 0 ABS 0
__Ltext38 0 0 ABS 0
__Ltext19 0 0 ABS 0
__Htext29 0 0 ABS 0
__Ltext29 0 0 ABS 0
__ptext19 1846 0 CODE 0
__ptext38 0 0 CODE 0
___intlo_sp 0 0 STACK 2
_eusart1RxTail 28 0 COMRAM 1
__ptext29 15AE 0 CODE 0
_INTCONbits FF2 0 ABS 0
__end_of_EUSART1_RxDataHandler 1716 0 CODE 0
_eusart1TxTail 2A 0 COMRAM 1
_ADSTATbits F65 0 ABS 0
SPI1_WriteBlock@data 39 0 COMRAM 1
__end_of_EUSART1_DefaultOverrunErrorHandler 1856 0 CODE 0
__HidataCOMRAM 0 0 ABS 0
__LidataCOMRAM 0 0 ABS 0
_TMR2_Start 185C 0 CODE 0
_PMD_Initialize 179E 0 CODE 0
__pidataCOMRAM 1864 0 CODE 0
_spi1_configuration F01 0 SMALLCONST 0
EUSART1_SetErrorHandler@interruptHandler 34 0 COMRAM 1
_OSCILLATOR_Initialize 17D6 0 CODE 0
__smallconst F00 0 SMALLCONST 0
__Hreset_vec 4 0 CODE 0
SPI1_WriteBlock@block 35 0 COMRAM 1
__Lreset_vec 0 0 CODE 0
_BAUD1CON F9F 0 ABS 0
EUSART1_SetFramingErrorHandler@interruptHandler 34 0 COMRAM 1
_T2CLKCON FBF 0 ABS 0
__accesstop 60 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
_retorneNumero 1804 0 CODE 0
PalabraRecepcion@datorx 39 0 COMRAM 1
intlevel0 0 0 CODE 0
_SSP1STAT F95 0 ABS 0
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
_EUSART1_SetTxInterruptHandler 1814 0 CODE 0
_SSP1CON1bits F96 0 ABS 0
SPI1_WriteBlock@blockSize 37 0 COMRAM 1
_ADCC_ISR 1660 0 CODE 0
__HdataCOMRAM 0 0 ABS 0
__LdataCOMRAM 0 0 ABS 0
__pdataCOMRAM 57 0 COMRAM 1
_EUSART1_DefaultErrorHandler 1856 0 CODE 0
SPI1_Open@spi1UniqueConfiguration 35 0 COMRAM 1
start_initialization 1690 0 CODE 0
__end_of_tengocambiodefdM 1660 0 CODE 0
__end_of_spi1_configuration F05 0 SMALLCONST 0
__end_of_EUSART1_Transmit_ISR 15F0 0 CODE 0
__end_of_SPI1_ExchangeByte 17D6 0 CODE 0
__initialization 1690 0 CODE 0
__end_of_SPI_W 15AE 0 CODE 0
__end_of_PalabraRecepcion 10F8 0 CODE 0
__activetblptr 3 0 ABS 0
__end_of_EUSART1_DefaultFramingErrorHandler 1868 0 CODE 0
_eusart1RxLastError 26 0 COMRAM 1
%segments
reset_vec 0 3 CODE 0 0
intcode 8 D5 CODE 8 0
smallconst F00 F05 SMALLCONST F00 0
bssCOMRAM 1 59 COMRAM 1 1
text24 F06 1869 CODE F06 0
%locals
dist/default/production\PF.X.production.o
C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f46k40.h
C:\Users\57304\AppData\Local\Temp\xcAsnio.s
8825 1690 0 CODE 0
8827 1690 0 CODE 0
8830 1690 0 CODE 0
8906 1690 0 CODE 0
8907 1692 0 CODE 0
8908 1694 0 CODE 0
8909 1696 0 CODE 0
8910 1698 0 CODE 0
8911 169A 0 CODE 0
8912 169C 0 CODE 0
8913 169E 0 CODE 0
8914 16A2 0 CODE 0
8915 16A4 0 CODE 0
8919 16A8 0 CODE 0
8920 16AC 0 CODE 0
8921 16AE 0 CODE 0
8922 16AE 0 CODE 0
8923 16B0 0 CODE 0
8924 16B2 0 CODE 0
8930 16B4 0 CODE 0
8932 16B4 0 CODE 0
8933 16B6 0 CODE 0
8934 16B8 0 CODE 0
8935 16BA 0 CODE 0
main.c
63 10F8 0 CODE 0
66 10F8 0 CODE 0
68 10FC 0 CODE 0
69 1102 0 CODE 0
70 1104 0 CODE 0
78 1106 0 CODE 0
84 1108 0 CODE 0
88 110A 0 CODE 0
90 1110 0 CODE 0
91 1114 0 CODE 0
94 1120 0 CODE 0
99 112C 0 CODE 0
100 1140 0 CODE 0
103 1150 0 CODE 0
105 116C 0 CODE 0
107 1180 0 CODE 0
108 1190 0 CODE 0
109 1194 0 CODE 0
111 1198 0 CODE 0
112 11B6 0 CODE 0
114 11BE 0 CODE 0
116 11CA 0 CODE 0
117 11D0 0 CODE 0
ESTADO.c
67 162A 0 CODE 0
68 162A 0 CODE 0
69 1646 0 CODE 0
70 1656 0 CODE 0
72 165C 0 CODE 0
73 165E 0 CODE 0
ESTADO.c
74 1804 0 CODE 0
75 1804 0 CODE 0
76 1812 0 CODE 0
ESTADO.c
11 16BE 0 CODE 0
12 16BE 0 CODE 0
13 16CA 0 CODE 0
14 16DA 0 CODE 0
15 16EA 0 CODE 0
mcc_generated_files/tmr2.c
100 185C 0 CODE 0
103 185C 0 CODE 0
104 185E 0 CODE 0
mcc_generated_files/mcc.c
50 175E 0 CODE 0
52 175E 0 CODE 0
53 1762 0 CODE 0
54 1766 0 CODE 0
55 176A 0 CODE 0
56 176E 0 CODE 0
57 1772 0 CODE 0
58 1776 0 CODE 0
59 177A 0 CODE 0
60 177E 0 CODE 0
mcc_generated_files/tmr2.c
62 1780 0 CODE 0
67 1780 0 CODE 0
70 1784 0 CODE 0
73 1788 0 CODE 0
76 178C 0 CODE 0
79 1790 0 CODE 0
82 1794 0 CODE 0
85 1798 0 CODE 0
86 179C 0 CODE 0
mcc_generated_files/spi1.c
62 1716 0 CODE 0
65 1716 0 CODE 0
66 171C 0 CODE 0
67 1720 0 CODE 0
68 1724 0 CODE 0
70 1728 0 CODE 0
71 172C 0 CODE 0
72 1730 0 CODE 0
73 1734 0 CODE 0
74 1736 0 CODE 0
75 1738 0 CODE 0
mcc_generated_files/mcc.c
76 179E 0 CODE 0
79 179E 0 CODE 0
81 17A4 0 CODE 0
83 17A8 0 CODE 0
85 17AC 0 CODE 0
87 17B0 0 CODE 0
89 17B4 0 CODE 0
90 17B8 0 CODE 0
mcc_generated_files/pin_manager.c
55 1344 0 CODE 0
60 1344 0 CODE 0
61 1348 0 CODE 0
62 134C 0 CODE 0
63 1350 0 CODE 0
64 1354 0 CODE 0
69 1358 0 CODE 0
70 135C 0 CODE 0
71 135E 0 CODE 0
72 1362 0 CODE 0
73 1366 0 CODE 0
78 136A 0 CODE 0
79 1370 0 CODE 0
80 1374 0 CODE 0
81 1378 0 CODE 0
82 137C 0 CODE 0
87 137E 0 CODE 0
88 1382 0 CODE 0
89 1386 0 CODE 0
90 138A 0 CODE 0
91 138E 0 CODE 0
96 1392 0 CODE 0
97 1396 0 CODE 0
98 139A 0 CODE 0
99 139E 0 CODE 0
100 13A2 0 CODE 0
105 13A6 0 CODE 0
106 13A8 0 CODE 0
107 13AA 0 CODE 0
108 13AC 0 CODE 0
109 13AE 0 CODE 0
114 13B2 0 CODE 0
115 13B4 0 CODE 0
116 13B6 0 CODE 0
117 13B8 0 CODE 0
118 13BA 0 CODE 0
127 13BE 0 CODE 0
128 13C4 0 CODE 0
129 13C8 0 CODE 0
130 13CC 0 CODE 0
131 13D0 0 CODE 0
132 13D4 0 CODE 0
133 13D8 0 CODE 0
mcc_generated_files/mcc.c
62 17D6 0 CODE 0
65 17D6 0 CODE 0
67 17DC 0 CODE 0
69 17E0 0 CODE 0
71 17E4 0 CODE 0
73 17E8 0 CODE 0
74 17EC 0 CODE 0
mcc_generated_files/interrupt_manager.c
52 1860 0 CODE 0
55 1860 0 CODE 0
56 1862 0 CODE 0
mcc_generated_files/eusart1.c
88 13DA 0 CODE 0
91 13DA 0 CODE 0
92 13DE 0 CODE 0
93 13EA 0 CODE 0
94 13EE 0 CODE 0
98 13FA 0 CODE 0
101 13FE 0 CODE 0
104 1402 0 CODE 0
107 1406 0 CODE 0
110 140A 0 CODE 0
113 140E 0 CODE 0
114 141A 0 CODE 0
115 1426 0 CODE 0
117 1432 0 CODE 0
120 1436 0 CODE 0
121 143A 0 CODE 0
122 143E 0 CODE 0
124 1442 0 CODE 0
125 1446 0 CODE 0
126 144A 0 CODE 0
129 144E 0 CODE 0
130 1452 0 CODE 0
mcc_generated_files/eusart1.c
285 1814 0 CODE 0
286 1814 0 CODE 0
287 181C 0 CODE 0
mcc_generated_files/eusart1.c
289 181E 0 CODE 0
290 181E 0 CODE 0
291 1826 0 CODE 0
mcc_generated_files/eusart1.c
277 1828 0 CODE 0
278 1828 0 CODE 0
279 1830 0 CODE 0
mcc_generated_files/eusart1.c
273 1832 0 CODE 0
274 1832 0 CODE 0
275 183A 0 CODE 0
mcc_generated_files/eusart1.c
281 183C 0 CODE 0
282 183C 0 CODE 0
283 1844 0 CODE 0
mcc_generated_files/adcc.c
63 1454 0 CODE 0
67 1454 0 CODE 0
69 1458 0 CODE 0
71 145C 0 CODE 0
73 1460 0 CODE 0
75 1464 0 CODE 0
77 1468 0 CODE 0
79 146C 0 CODE 0
81 1470 0 CODE 0
83 1476 0 CODE 0
85 147A 0 CODE 0
87 147E 0 CODE 0
89 1482 0 CODE 0
91 1486 0 CODE 0
93 148A 0 CODE 0
95 148E 0 CODE 0
97 1492 0 CODE 0
99 1496 0 CODE 0
101 149A 0 CODE 0
103 149E 0 CODE 0
106 14A2 0 CODE 0
108 14A6 0 CODE 0
110 14A8 0 CODE 0
112 14B4 0 CODE 0
mcc_generated_files/adcc.c
307 1846 0 CODE 0
308 1846 0 CODE 0
309 184E 0 CODE 0
main.c
128 1560 0 CODE 0
133 1560 0 CODE 0
134 157C 0 CODE 0
136 1588 0 CODE 0
137 158C 0 CODE 0
138 1590 0 CODE 0
139 1592 0 CODE 0
140 15A6 0 CODE 0
141 15A8 0 CODE 0
142 15AA 0 CODE 0
143 15AC 0 CODE 0
mcc_generated_files/spi1.c
118 15F0 0 CODE 0
120 15F0 0 CODE 0
121 15F8 0 CODE 0
123 15FC 0 CODE 0
121 160E 0 CODE 0
125 1628 0 CODE 0
mcc_generated_files/spi1.c
97 17BA 0 CODE 0
99 17BC 0 CODE 0
100 17C0 0 CODE 0
101 17D0 0 CODE 0
102 17D2 0 CODE 0
103 17D4 0 CODE 0
mcc_generated_files/spi1.c
77 1294 0 CODE 0
79 1296 0 CODE 0
81 12A4 0 CODE 0
82 12C8 0 CODE 0
83 12E4 0 CODE 0
84 12E8 0 CODE 0
85 130C 0 CODE 0
86 1340 0 CODE 0
90 1342 0 CODE 0
ESTADO.c
16 F06 0 CODE 0
17 F08 0 CODE 0
19 F0C 0 CODE 0
20 F1E 0 CODE 0
22 F2E 0 CODE 0
23 F3A 0 CODE 0
27 F4E 0 CODE 0
28 F6E 0 CODE 0
29 F7E 0 CODE 0
31 F8A 0 CODE 0
33 F8E 0 CODE 0
34 F9A 0 CODE 0
38 FAE 0 CODE 0
40 FCE 0 CODE 0
41 FDE 0 CODE 0
43 FEA 0 CODE 0
45 FEE 0 CODE 0
46 FFA 0 CODE 0
50 100E 0 CODE 0
51 1020 0 CODE 0
52 1054 0 CODE 0
53 1060 0 CODE 0
54 1070 0 CODE 0
55 1080 0 CODE 0
57 1084 0 CODE 0
58 1090 0 CODE 0
63 10A4 0 CODE 0
64 10B0 0 CODE 0
64 10C6 0 CODE 0
64 10D4 0 CODE 0
64 10DC 0 CODE 0
64 10E4 0 CODE 0
64 10EC 0 CODE 0
65 10F6 0 CODE 0
mcc_generated_files/eusart1.c
137 17EE 0 CODE 0
139 17EE 0 CODE 0
140 1802 0 CODE 0
mcc_generated_files/eusart1.c
173 14B6 0 CODE 0
175 14B8 0 CODE 0
179 14C8 0 CODE 0
181 14D8 0 CODE 0
182 14DC 0 CODE 0
183 14E0 0 CODE 0
185 14E0 0 CODE 0
186 14E2 0 CODE 0
187 14F4 0 CODE 0
189 1504 0 CODE 0
191 1508 0 CODE 0
193 150A 0 CODE 0
194 150C 0 CODE 0
mcc_generated_files/eusart1.c
151 150E 0 CODE 0
153 150E 0 CODE 0
155 150E 0 CODE 0
159 151E 0 CODE 0
161 152E 0 CODE 0
162 1540 0 CODE 0
164 1550 0 CODE 0
166 1554 0 CODE 0
167 1558 0 CODE 0
168 155A 0 CODE 0
170 155C 0 CODE 0
171 155E 0 CODE 0
C:\Users\57304\AppData\Local\Temp\xcAsnio.s
12768 8 0 CODE 0
mcc_generated_files/interrupt_manager.c
58 8 0 CODE 0
61 1A 0 CODE 0
63 28 0 CODE 0
65 46 0 CODE 0
66 5E 0 CODE 0
67 62 0 CODE 0
69 7E 0 CODE 0
70 96 0 CODE 0
71 9A 0 CODE 0
73 B6 0 CODE 0
74 BA 0 CODE 0
78 BE 0 CODE 0
84 BE 0 CODE 0
mcc_generated_files/eusart1.c
206 15AE 0 CODE 0
210 15AE 0 CODE 0
212 15BE 0 CODE 0
213 15D0 0 CODE 0
215 15E0 0 CODE 0
217 15E4 0 CODE 0
218 15E6 0 CODE 0
219 15EA 0 CODE 0
221 15EA 0 CODE 0
223 15EE 0 CODE 0
mcc_generated_files/eusart1.c
225 11DE 0 CODE 0
228 11DE 0 CODE 0
230 11EE 0 CODE 0
231 11FC 0 CODE 0
232 120A 0 CODE 0
235 1222 0 CODE 0
236 1230 0 CODE 0
237 123E 0 CODE 0
240 1256 0 CODE 0
241 1272 0 CODE 0
242 128A 0 CODE 0
243 128E 0 CODE 0
247 1292 0 CODE 0
mcc_generated_files/eusart1.c
261 1850 0 CODE 0
264 1850 0 CODE 0
265 1852 0 CODE 0
267 1854 0 CODE 0
mcc_generated_files/eusart1.c
259 1866 0 CODE 0
mcc_generated_files/eusart1.c
269 1856 0 CODE 0
270 1856 0 CODE 0
271 185A 0 CODE 0
mcc_generated_files/eusart1.c
249 16EC 0 CODE 0
251 16EC 0 CODE 0
252 16FE 0 CODE 0
254 170E 0 CODE 0
256 1712 0 CODE 0
257 1714 0 CODE 0
mcc_generated_files/adcc.c
298 1660 0 CODE 0
301 1660 0 CODE 0
303 1664 0 CODE 0
304 1676 0 CODE 0
305 168E 0 CODE 0
mcc_generated_files/adcc.c
311 1868 0 CODE 0
314 1868 0 CODE 0
main.c
121 173A 0 CODE 0
122 173A 0 CODE 0
123 1740 0 CODE 0
124 1752 0 CODE 0
125 1756 0 CODE 0
126 175A 0 CODE 0
127 175C 0 CODE 0
